Solar Model Results: variable gamma
----------------------------------------------------------
Objective: Aircraft Weight 
Units: force_pound
----------------------------------------------------------
Number of iterations: 300
Minimum number of piecewise-linear sections: 10
Maximum number of piecewise-linear sections: 50
Linearization tolerance: 0.001
----------------------------------------------------------
Nominal cost: 49.908647238 force_pound
Average nominal solve time: 0.616431864103
Nominal number of constraints: 2838
----------------------------------------------------------
Gamma = 0.0:
	Best Pairs:
		box:
			Probability of failure: 0.523333333333
			Average performance: 49.7222318665
			Relative average performance: 0.996264868278
			Worst-case performance: 49.9178578714
			Relative worst-case performance: 1.00018454985
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 33.9696538448
			Relative setup time: 55.1069077104
			Solve time: 0.624487622579
			Relative solve time: 1.01306836805
			Number of linear sections: 10
			Upper lower relative error: 0.000464616342202
		ellipsoidal:
			Probability of failure: 0.523333333333
			Average performance: 49.7780032784
			Relative average performance: 0.997382338194
			Worst-case performance: 49.9853025527
			Relative worst-case performance: 1.00153591249
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 60.2291390896
			Relative setup time: 97.7060768545
			Solve time: 0.72518342336
			Relative solve time: 1.17642105412
			Number of linear sections: 50
			Upper lower relative error: 0.00168318217406
	Linear. Perts.:
		box:
			Probability of failure: 0.53
			Average performance: 49.7068995854
			Relative average performance: 0.995957661372
			Worst-case performance: 49.9086474511
			Relative worst-case performance: 1.00000000427
			Number of constraints: 3300
			Relative number of constraints: 1.16279069767
			Setup time: 4.29506993294
			Relative setup time: 6.96763127128
			Solve time: 0.640991957982
			Relative solve time: 1.03984234967
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.523333333333
			Average performance: 49.77741933
			Relative average performance: 0.997370637849
			Worst-case performance: 49.9846615192
			Relative worst-case performance: 1.00152306835
			Number of constraints: 5208
			Relative number of constraints: 1.83509513742
			Setup time: 42.5386109352
			Relative setup time: 69.0078067219
			Solve time: 0.673239612579
			Relative solve time: 1.09215576252
			Number of linear sections: 50
			Upper lower relative error: 0.0015941064149
	Simple Cons.:
		box:
			Probability of failure: 0.53
			Average performance: 49.7068995944
			Relative average performance: 0.995957661551
			Worst-case performance: 49.9086474921
			Relative worst-case performance: 1.00000000509
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 4.38769388199
			Relative setup time: 7.1178894822
			Solve time: 0.771117639542
			Relative solve time: 1.25093734514
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.53
			Average performance: 49.7068995933
			Relative average performance: 0.995957661529
			Worst-case performance: 49.9086474929
			Relative worst-case performance: 1.00000000511
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 4.80650806427
			Relative setup time: 7.797306311
			Solve time: 0.736224214236
			Relative solve time: 1.19433185906
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.21
			Average performance: 50.4803867447
			Relative average performance: 1.01145572037
			Worst-case performance: 50.7012623798
			Relative worst-case performance: 1.01588131888
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 616.800346136
			Relative setup time: 1000.59776604
			Solve time: 5.64058906237
			Relative solve time: 9.1503852913
			Number of linear sections: 50
			Upper lower relative error: 0.0220034549501
		ellipsoidal:
			Probability of failure: 0.223333333333
			Average performance: 50.4816753557
			Relative average performance: 1.01148153976
			Worst-case performance: 50.7014536068
			Relative worst-case performance: 1.01588515042
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 632.116654158
			Relative setup time: 1025.44448295
			Solve time: 5.58283056418
			Relative solve time: 9.05668718522
			Number of linear sections: 50
			Upper lower relative error: 0.0220060785961
Gamma = 0.035:
	Best Pairs:
		box:
			Probability of failure: 0.523333333333
			Average performance: 49.7439572182
			Relative average performance: 0.996700170633
			Worst-case performance: 49.9548614343
			Relative worst-case performance: 1.00092597573
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 31.7736649513
			Relative setup time: 51.5444882097
			Solve time: 0.744537552198
			Relative solve time: 1.20781808267
			Number of linear sections: 10
			Upper lower relative error: 0.000464957258676
		ellipsoidal:
			Probability of failure: 0.52
			Average performance: 49.8104466844
			Relative average performance: 0.998032394003
			Worst-case performance: 50.0201391143
			Relative worst-case performance: 1.00223391902
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 66.0243821144
			Relative setup time: 107.107347883
			Solve time: 0.730499903361
			Relative solve time: 1.18504565695
			Number of linear sections: 50
			Upper lower relative error: 0.00170794817451
	Linear. Perts.:
		box:
			Probability of failure: 0.516666666667
			Average performance: 49.7397874769
			Relative average performance: 0.99661662316
			Worst-case performance: 49.9465827324
			Relative worst-case performance: 1.00076009863
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 21.133494854
			Relative setup time: 34.2835860452
			Solve time: 4.48459712664
			Relative solve time: 7.27508973465
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.523333333333
			Average performance: 49.8088777177
			Relative average performance: 0.998000957232
			Worst-case performance: 50.0197658449
			Relative worst-case performance: 1.00222643997
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 106.536207914
			Relative setup time: 172.827224091
			Solve time: 5.76488995552
			Relative solve time: 9.35203108605
			Number of linear sections: 50
			Upper lower relative error: 0.00159535917173
	Simple Cons.:
		box:
			Probability of failure: 0.513333333333
			Average performance: 49.740133435
			Relative average performance: 0.996623554988
			Worst-case performance: 49.9456535891
			Relative worst-case performance: 1.00074148175
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.35528993607
			Relative setup time: 11.9320404483
			Solve time: 0.577913896243
			Relative solve time: 0.937514638514
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.513333333333
			Average performance: 49.7369324378
			Relative average performance: 0.996559417861
			Worst-case performance: 49.9439359309
			Relative worst-case performance: 1.00070706571
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.91425704956
			Relative setup time: 12.8388188711
			Solve time: 0.717883721987
			Relative solve time: 1.16457919162
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.213333333333
			Average performance: 50.5239599847
			Relative average performance: 1.0123287803
			Worst-case performance: 50.7387743439
			Relative worst-case performance: 1.0166329314
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 612.362400055
			Relative setup time: 993.398355464
			Solve time: 5.67592743238
			Relative solve time: 9.20771258416
			Number of linear sections: 50
			Upper lower relative error: 0.0220187301063
		ellipsoidal:
			Probability of failure: 0.22
			Average performance: 50.525959402
			Relative average performance: 1.01236884184
			Worst-case performance: 50.7365041352
			Relative worst-case performance: 1.01658744412
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 630.855739117
			Relative setup time: 1023.39897701
			Solve time: 5.55715597471
			Relative solve time: 9.01503685699
			Number of linear sections: 50
			Upper lower relative error: 0.0220167038208
Gamma = 0.07:
	Best Pairs:
		box:
			Probability of failure: 0.486666666667
			Average performance: 49.8613176829
			Relative average performance: 0.999051676257
			Worst-case performance: 50.0662180838
			Relative worst-case performance: 1.00315718527
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 91.8582727909
			Relative setup time: 149.016100789
			Solve time: 0.594345370928
			Relative solve time: 0.96417042262
			Number of linear sections: 10
			Upper lower relative error: 0.000465988583045
		ellipsoidal:
			Probability of failure: 0.47
			Average performance: 49.9279426333
			Relative average performance: 1.00038661427
			Worst-case performance: 50.1249450121
			Relative worst-case performance: 1.00433387371
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 70.8150868416
			Relative setup time: 114.879017399
			Solve time: 0.916516566277
			Relative solve time: 1.48680919928
			Number of linear sections: 50
			Upper lower relative error: 0.00167164191682
	Linear. Perts.:
		box:
			Probability of failure: 0.493333333333
			Average performance: 49.8567985126
			Relative average performance: 0.998961127414
			Worst-case performance: 50.0607271901
			Relative worst-case performance: 1.00304716638
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 19.7970352173
			Relative setup time: 32.1155286904
			Solve time: 4.56036462784
			Relative solve time: 7.39800275328
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.47
			Average performance: 49.9284444712
			Relative average performance: 1.0003966694
			Worst-case performance: 50.1253763628
			Relative worst-case performance: 1.00434251651
			Number of constraints: 5302
			Relative number of constraints: 1.86821705426
			Setup time: 114.736102104
			Relative setup time: 186.129414759
			Solve time: 5.91471244494
			Relative solve time: 9.59507901745
			Number of linear sections: 50
			Upper lower relative error: 0.00159912801588
	Simple Cons.:
		box:
			Probability of failure: 0.473333333333
			Average performance: 49.8561047912
			Relative average performance: 0.998947227589
			Worst-case performance: 50.057017675
			Relative worst-case performance: 1.00297284028
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 5.78455400467
			Relative setup time: 9.38393087951
			Solve time: 0.581438620885
			Relative solve time: 0.943232585375
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.463333333333
			Average performance: 49.8529260782
			Relative average performance: 0.998883536963
			Worst-case performance: 50.0501138631
			Relative worst-case performance: 1.00283451131
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.70971894264
			Relative setup time: 14.1292484212
			Solve time: 0.730195180575
			Relative solve time: 1.18455132367
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.193333333333
			Average performance: 50.6335345586
			Relative average performance: 1.01452428308
			Worst-case performance: 50.850949106
			Relative worst-case performance: 1.01888053314
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 632.33385396
			Relative setup time: 1025.79683301
			Solve time: 7.13621469339
			Relative solve time: 11.5766479784
			Number of linear sections: 50
			Upper lower relative error: 0.022064550934
		ellipsoidal:
			Probability of failure: 0.21
			Average performance: 50.6249870944
			Relative average performance: 1.01435302089
			Worst-case performance: 50.8419671233
			Relative worst-case performance: 1.01870056467
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 635.12946701
			Relative setup time: 1030.33198638
			Solve time: 5.50582795938
			Relative solve time: 8.93177053297
			Number of linear sections: 50
			Upper lower relative error: 0.0220592830977
Gamma = 0.105:
	Best Pairs:
		box:
			Probability of failure: 0.4
			Average performance: 50.0655303376
			Relative average performance: 1.00314340517
			Worst-case performance: 50.2529727044
			Relative worst-case performance: 1.00689911439
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 28.1779360771
			Relative setup time: 45.7113554929
			Solve time: 0.592663311958
			Relative solve time: 0.961441720442
			Number of linear sections: 10
			Upper lower relative error: 0.000467244627304
		ellipsoidal:
			Probability of failure: 0.41
			Average performance: 50.1073596914
			Relative average performance: 1.00398152353
			Worst-case performance: 50.3006592033
			Relative worst-case performance: 1.00785459008
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 60.4824187756
			Relative setup time: 98.1169571167
			Solve time: 0.774807318052
			Relative solve time: 1.25692288665
			Number of linear sections: 50
			Upper lower relative error: 0.0017188573281
	Linear. Perts.:
		box:
			Probability of failure: 0.4
			Average performance: 50.0622400208
			Relative average performance: 1.00307747838
			Worst-case performance: 50.2521038867
			Relative worst-case performance: 1.00688170623
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 18.1659109592
			Relative setup time: 29.4694548045
			Solve time: 4.24238761266
			Relative solve time: 6.88216794055
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.413333333333
			Average performance: 50.1080439486
			Relative average performance: 1.00399523372
			Worst-case performance: 50.3024025972
			Relative worst-case performance: 1.00788952178
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 104.00176096
			Relative setup time: 168.71574462
			Solve time: 5.54282356898
			Relative solve time: 8.99178626505
			Number of linear sections: 50
			Upper lower relative error: 0.00160544948959
	Simple Cons.:
		box:
			Probability of failure: 0.403333333333
			Average performance: 50.0501060509
			Relative average performance: 1.00283435478
			Worst-case performance: 50.2437856194
			Relative worst-case performance: 1.00671503637
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 6.92591381073
			Relative setup time: 11.2354896203
			Solve time: 0.595563817024
			Relative solve time: 0.96614703377
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.41
			Average performance: 50.0331095721
			Relative average performance: 1.002493803
			Worst-case performance: 50.2281257121
			Relative worst-case performance: 1.00640126495
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.00278306007
			Relative setup time: 12.982429245
			Solve time: 0.591571338971
			Relative solve time: 0.959670278941
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.243333333333
			Average performance: 50.8149965757
			Relative average performance: 1.01816016638
			Worst-case performance: 51.0389118047
			Relative worst-case performance: 1.02264666805
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 616.249542952
			Relative setup time: 999.704231462
			Solve time: 5.65230453809
			Relative solve time: 9.16939059651
			Number of linear sections: 50
			Upper lower relative error: 0.0221493177468
		ellipsoidal:
			Probability of failure: 0.226666666667
			Average performance: 50.7925311909
			Relative average performance: 1.01771003627
			Worst-case performance: 51.0183861486
			Relative worst-case performance: 1.02223540352
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 637.187116861
			Relative setup time: 1033.66998685
			Solve time: 6.12320344448
			Relative solve time: 9.93330131205
			Number of linear sections: 50
			Upper lower relative error: 0.0221342588562
Gamma = 0.14:
	Best Pairs:
		box:
			Probability of failure: 0.256666666667
			Average performance: 50.3435467606
			Relative average performance: 1.00871391125
			Worst-case performance: 50.5168962603
			Relative worst-case performance: 1.01218724722
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 28.9412899017
			Relative setup time: 46.9496980722
			Solve time: 0.735809938113
			Relative solve time: 1.19365980405
			Number of linear sections: 10
			Upper lower relative error: 0.000470168472529
		ellipsoidal:
			Probability of failure: 0.283333333333
			Average performance: 50.3703288003
			Relative average performance: 1.00925053248
			Worst-case performance: 50.5488119327
			Relative worst-case performance: 1.01282672904
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 60.949201107
			Relative setup time: 98.8741897626
			Solve time: 0.925904067357
			Relative solve time: 1.50203797253
			Number of linear sections: 50
			Upper lower relative error: 0.00169559127039
	Linear. Perts.:
		box:
			Probability of failure: 0.253333333333
			Average performance: 50.3480144717
			Relative average performance: 1.00880342902
			Worst-case performance: 50.5224480437
			Relative worst-case performance: 1.01229848613
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 19.4246239662
			Relative setup time: 31.5113885206
			Solve time: 4.26095954577
			Relative solve time: 6.91229606045
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.28
			Average performance: 50.3753193411
			Relative average performance: 1.00935052599
			Worst-case performance: 50.552381989
			Relative worst-case performance: 1.01289826085
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 110.694050074
			Relative setup time: 179.572239074
			Solve time: 5.85725704829
			Relative solve time: 9.50187261461
			Number of linear sections: 50
			Upper lower relative error: 0.00161438779684
	Simple Cons.:
		box:
			Probability of failure: 0.29
			Average performance: 50.3307746333
			Relative average performance: 1.00845800114
			Worst-case performance: 50.5077292072
			Relative worst-case performance: 1.01200357057
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.56738591194
			Relative setup time: 12.2761108772
			Solve time: 0.658518958092
			Relative solve time: 1.06827533818
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.286666666667
			Average performance: 50.2994887322
			Relative average performance: 1.00783113781
			Worst-case performance: 50.479570348
			Relative worst-case performance: 1.01143936255
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.90227794647
			Relative setup time: 12.8193858992
			Solve time: 0.736480116844
			Relative solve time: 1.19474699433
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.24
			Average performance: 51.0808348355
			Relative average performance: 1.02348666338
			Worst-case performance: 51.3052918329
			Relative worst-case performance: 1.02798402025
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 614.523658991
			Relative setup time: 996.904434662
			Solve time: 5.9105965058
			Relative solve time: 9.58840197919
			Number of linear sections: 50
			Upper lower relative error: 0.0223132060337
		ellipsoidal:
			Probability of failure: 0.243333333333
			Average performance: 51.0403502579
			Relative average performance: 1.02267548977
			Worst-case performance: 51.2675554153
			Relative worst-case performance: 1.02722791044
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 629.908153057
			Relative setup time: 1021.86176565
			Solve time: 5.66328527927
			Relative solve time: 9.18720398647
			Number of linear sections: 50
			Upper lower relative error: 0.0222631985027
Gamma = 0.175:
	Best Pairs:
		box:
			Probability of failure: 0.156666666667
			Average performance: 50.6784322983
			Relative average performance: 1.01542388149
			Worst-case performance: 50.8605287665
			Relative worst-case performance: 1.01907247704
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 28.7818410397
			Relative setup time: 46.6910338607
			Solve time: 0.758823227882
			Relative solve time: 1.23099286729
			Number of linear sections: 10
			Upper lower relative error: 0.000473360917567
		ellipsoidal:
			Probability of failure: 0.21
			Average performance: 50.696591697
			Relative average performance: 1.01578773424
			Worst-case performance: 50.8716333027
			Relative worst-case performance: 1.01929497428
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 69.5592432022
			Relative setup time: 112.841738484
			Solve time: 0.929318904877
			Relative solve time: 1.50757765618
			Number of linear sections: 50
			Upper lower relative error: 0.00170775239832
	Linear. Perts.:
		box:
			Probability of failure: 0.183333333333
			Average performance: 50.6962600459
			Relative average performance: 1.01578108908
			Worst-case performance: 50.8742517458
			Relative worst-case performance: 1.01934743899
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 22.2186598778
			Relative setup time: 36.0439834013
			Solve time: 5.00553707282
			Relative solve time: 8.12017899189
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.206666666667
			Average performance: 50.7018174696
			Relative average performance: 1.015892441
			Worst-case performance: 50.8775163359
			Relative worst-case performance: 1.01941285031
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 110.420768023
			Relative setup time: 179.128910189
			Solve time: 5.26588133971
			Relative solve time: 8.54251969498
			Number of linear sections: 50
			Upper lower relative error: 0.00162602166376
	Simple Cons.:
		box:
			Probability of failure: 0.153333333333
			Average performance: 50.6682247303
			Relative average performance: 1.01521935645
			Worst-case performance: 50.8513898043
			Relative worst-case performance: 1.01888936323
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.08944702148
			Relative setup time: 13.1230189297
			Solve time: 0.678502678871
			Relative solve time: 1.10069371553
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.183333333333
			Average performance: 50.626004168
			Relative average performance: 1.01437339959
			Worst-case performance: 50.8067383117
			Relative worst-case performance: 1.01799469878
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.26560401917
			Relative setup time: 13.4087877355
			Solve time: 0.783798368772
			Relative solve time: 1.27150852254
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.296666666667
			Average performance: 51.3738249958
			Relative average performance: 1.02935719237
			Worst-case performance: 51.6567370171
			Relative worst-case performance: 1.03502578963
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 623.918081999
			Relative setup time: 1012.14443693
			Solve time: 6.15240588983
			Relative solve time: 9.98067466675
			Number of linear sections: 50
			Upper lower relative error: 0.0225818055045
		ellipsoidal:
			Probability of failure: 0.276666666667
			Average performance: 51.3211620718
			Relative average performance: 1.028302006
			Worst-case performance: 51.5962233087
			Relative worst-case performance: 1.03381330018
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 695.828055859
			Relative setup time: 1128.79962309
			Solve time: 6.34135902723
			Relative solve time: 10.2872018734
			Number of linear sections: 50
			Upper lower relative error: 0.0225152513169
Gamma = 0.203:
	Best Pairs:
		box:
			Probability of failure: 0.143333333333
			Average performance: 51.0025842131
			Relative average performance: 1.02191878633
			Worst-case performance: 51.1950628202
			Relative worst-case performance: 1.02577540473
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 28.8203840256
			Relative setup time: 46.7535598075
			Solve time: 0.605410329501
			Relative solve time: 0.982120433346
			Number of linear sections: 10
			Upper lower relative error: 0.000476469880034
		ellipsoidal:
			Probability of failure: 0.14
			Average performance: 51.0017830894
			Relative average performance: 1.02190273453
			Worst-case performance: 51.1856053435
			Relative worst-case performance: 1.02558590898
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 70.09263587
			Relative setup time: 113.707029036
			Solve time: 0.928723224004
			Relative solve time: 1.50661131925
			Number of linear sections: 50
			Upper lower relative error: 0.0017364417681
	Linear. Perts.:
		box:
			Probability of failure: 0.123333333333
			Average performance: 51.0322647604
			Relative average performance: 1.02251348383
			Worst-case performance: 51.2165436783
			Relative worst-case performance: 1.02620580826
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 21.209815979
			Relative setup time: 34.4073971742
			Solve time: 4.88150092761
			Relative solve time: 7.91896268165
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.136666666667
			Average performance: 51.0113326899
			Relative average performance: 1.02209407613
			Worst-case performance: 51.1936710853
			Relative worst-case performance: 1.02574751909
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 113.495249033
			Relative setup time: 184.116454133
			Solve time: 5.55680743853
			Relative solve time: 9.01447144791
			Number of linear sections: 50
			Upper lower relative error: 0.00163735427679
	Simple Cons.:
		box:
			Probability of failure: 0.116666666667
			Average performance: 50.9953276722
			Relative average performance: 1.02177338987
			Worst-case performance: 51.1859535052
			Relative worst-case performance: 1.02559288496
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.36144900322
			Relative setup time: 11.9420319291
			Solve time: 0.570630049706
			Relative solve time: 0.925698496356
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.123333333333
			Average performance: 50.9378247623
			Relative average performance: 1.02062122661
			Worst-case performance: 51.1250081646
			Relative worst-case performance: 1.02437174706
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.20364785194
			Relative setup time: 11.6860406988
			Solve time: 0.576185846329
			Relative solve time: 0.934711328019
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.286666666667
			Average performance: 51.6558118585
			Relative average performance: 1.03500725259
			Worst-case performance: 51.9963908271
			Relative worst-case performance: 1.04183129988
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 611.654144049
			Relative setup time: 992.249394731
			Solve time: 5.95431730747
			Relative solve time: 9.6593275822
			Number of linear sections: 50
			Upper lower relative error: 0.0227037114638
		ellipsoidal:
			Probability of failure: 0.273333333333
			Average performance: 51.5818533022
			Relative average performance: 1.03352537399
			Worst-case performance: 51.914304761
			Relative worst-case performance: 1.04018657355
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 679.922281027
			Relative setup time: 1102.99664995
			Solve time: 5.85183825493
			Relative solve time: 9.49308203502
			Number of linear sections: 50
			Upper lower relative error: 0.0226668257006
Gamma = 0.231:
	Best Pairs:
		box:
			Probability of failure: 0.0733333333333
			Average performance: 51.3706360984
			Relative average performance: 1.02929329768
			Worst-case performance: 51.5849012506
			Relative worst-case performance: 1.03358644454
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 31.5831999779
			Relative setup time: 51.2355084432
			Solve time: 0.749889564514
			Relative solve time: 1.21650032742
			Number of linear sections: 10
			Upper lower relative error: 0.000480088685664
		ellipsoidal:
			Probability of failure: 0.1
			Average performance: 51.3382331414
			Relative average performance: 1.02864405233
			Worst-case performance: 51.5515079574
			Relative worst-case performance: 1.03291735622
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 70.6052050591
			Relative setup time: 114.538538922
			Solve time: 0.909541885058
			Relative solve time: 1.47549459725
			Number of linear sections: 50
			Upper lower relative error: 0.00175933933114
	Linear. Perts.:
		box:
			Probability of failure: 0.0633333333333
			Average performance: 51.4002411766
			Relative average performance: 1.02988648303
			Worst-case performance: 51.615187357
			Relative worst-case performance: 1.03419327538
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 21.0196659565
			Relative setup time: 34.0989283335
			Solve time: 4.96247050762
			Relative solve time: 8.05031471701
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.103333333333
			Average performance: 51.3486057075
			Relative average performance: 1.02885188337
			Worst-case performance: 51.5616317809
			Relative worst-case performance: 1.0331202033
			Number of constraints: 5302
			Relative number of constraints: 1.86821705426
			Setup time: 112.612774849
			Relative setup time: 182.684869824
			Solve time: 6.18899145921
			Relative solve time: 10.0400252155
			Number of linear sections: 50
			Upper lower relative error: 0.00165056681407
	Simple Cons.:
		box:
			Probability of failure: 0.0666666666667
			Average performance: 51.3595666607
			Relative average performance: 1.0290715037
			Worst-case performance: 51.575829715
			Relative worst-case performance: 1.03340468174
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.66666197777
			Relative setup time: 12.4371604134
			Solve time: 0.738626225789
			Relative solve time: 1.19822849662
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0833333333333
			Average performance: 51.2813418146
			Relative average performance: 1.02750414312
			Worst-case performance: 51.4955997569
			Relative worst-case performance: 1.03179714552
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.24772596359
			Relative setup time: 11.7575459441
			Solve time: 0.590021411578
			Relative solve time: 0.9571559258
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.266666666667
			Average performance: 51.9844828506
			Relative average performance: 1.04159270442
			Worst-case performance: 52.3900040037
			Relative worst-case performance: 1.0497179728
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 609.028542995
			Relative setup time: 987.990041498
			Solve time: 5.9177321593
			Relative solve time: 9.59997771678
			Number of linear sections: 50
			Upper lower relative error: 0.0227205727044
		ellipsoidal:
			Probability of failure: 0.26
			Average performance: 51.8883895851
			Relative average performance: 1.03966732133
			Worst-case performance: 52.2826332505
			Relative worst-case performance: 1.04756662711
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 634.69383502
			Relative setup time: 1029.62528704
			Solve time: 6.00583854516
			Relative solve time: 9.74290735912
			Number of linear sections: 50
			Upper lower relative error: 0.0227130680496
Gamma = 0.273:
	Best Pairs:
		box:
			Probability of failure: 0.106666666667
			Average performance: 51.9782040123
			Relative average performance: 1.0414668978
			Worst-case performance: 52.2790856934
			Relative worst-case performance: 1.04749554609
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 31.6416170597
			Relative setup time: 51.3302749295
			Solve time: 0.73691174984
			Relative solve time: 1.19544720634
			Number of linear sections: 10
			Upper lower relative error: 0.000486556960526
		ellipsoidal:
			Probability of failure: 0.0766666666667
			Average performance: 51.9132446043
			Relative average performance: 1.0401653316
			Worst-case performance: 52.2010309902
			Relative worst-case performance: 1.0459315946
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 68.2330439091
			Relative setup time: 110.690325862
			Solve time: 0.750151936213
			Relative solve time: 1.21692595711
			Number of linear sections: 50
			Upper lower relative error: 0.00179316491077
	Linear. Perts.:
		box:
			Probability of failure: 0.126666666667
			Average performance: 52.01854767
			Relative average performance: 1.04227524785
			Worst-case performance: 52.3244595945
			Relative worst-case performance: 1.04840468516
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 20.5742549896
			Relative setup time: 33.3763651553
			Solve time: 5.08336311181
			Relative solve time: 8.24643145145
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0633333333333
			Average performance: 51.9285826909
			Relative average performance: 1.04047265483
			Worst-case performance: 52.2156386985
			Relative worst-case performance: 1.04622428353
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 112.610029936
			Relative setup time: 182.680416918
			Solve time: 5.4219726483
			Relative solve time: 8.79573715125
			Number of linear sections: 50
			Upper lower relative error: 0.00167410155902
	Simple Cons.:
		box:
			Probability of failure: 0.1
			Average performance: 51.9726355234
			Relative average performance: 1.04135532417
			Worst-case performance: 52.2700892197
			Relative worst-case performance: 1.04731528728
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.63462305069
			Relative setup time: 12.3851856065
			Solve time: 0.712756141027
			Relative solve time: 1.15626102824
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0833333333333
			Average performance: 51.8636714595
			Relative average performance: 1.03917205394
			Worst-case performance: 52.1547278275
			Relative worst-case performance: 1.04500383628
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.89593100548
			Relative setup time: 12.809089642
			Solve time: 0.715427422523
			Relative solve time: 1.16059448608
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.1
			Average performance: 52.6438404125
			Relative average performance: 1.05480399341
			Worst-case performance: 53.0833604542
			Relative worst-case performance: 1.06361048419
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 617.148819923
			Relative setup time: 1001.16307391
			Solve time: 5.73763252099
			Relative solve time: 9.30781300435
			Number of linear sections: 50
			Upper lower relative error: 0.0227586303671
		ellipsoidal:
			Probability of failure: 0.12
			Average performance: 52.4909116438
			Relative average performance: 1.05173981962
			Worst-case performance: 52.9314365294
			Relative worst-case performance: 1.06056644407
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 674.940598965
			Relative setup time: 1094.91516949
			Solve time: 7.0184346358
			Relative solve time: 11.3855805394
			Number of linear sections: 50
			Upper lower relative error: 0.0227489019601
Gamma = 0.315:
	Best Pairs:
		box:
			Probability of failure: 0.08
			Average performance: 52.7154864403
			Relative average performance: 1.05623953679
			Worst-case performance: 53.1142364522
			Relative worst-case performance: 1.06422913446
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 40.5651988983
			Relative setup time: 65.8064601468
			Solve time: 0.604448525111
			Relative solve time: 0.980560156459
			Number of linear sections: 10
			Upper lower relative error: 0.00049434927905
		ellipsoidal:
			Probability of failure: 0.0633333333333
			Average performance: 52.5974107453
			Relative average performance: 1.05387370037
			Worst-case performance: 52.9818982707
			Relative worst-case performance: 1.06157752619
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 67.9830439091
			Relative setup time: 110.284766035
			Solve time: 0.933019065857
			Relative solve time: 1.51358020276
			Number of linear sections: 50
			Upper lower relative error: 0.00185164328955
	Linear. Perts.:
		box:
			Probability of failure: 0.0733333333333
			Average performance: 52.7777282893
			Relative average performance: 1.05748665231
			Worst-case performance: 53.176827366
			Relative worst-case performance: 1.06548324406
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 21.6106228828
			Relative setup time: 35.0576018881
			Solve time: 4.79637067318
			Relative solve time: 7.7808610367
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0666666666667
			Average performance: 52.6151230471
			Relative average performance: 1.05422859482
			Worst-case performance: 53.0003947014
			Relative worst-case performance: 1.06194813193
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 104.696240902
			Relative setup time: 169.84235728
			Solve time: 5.59584313234
			Relative solve time: 9.07779668477
			Number of linear sections: 50
			Upper lower relative error: 0.00170244633318
	Simple Cons.:
		box:
			Probability of failure: 0.08
			Average performance: 52.7066393361
			Relative average performance: 1.05606227083
			Worst-case performance: 53.1053433571
			Relative worst-case performance: 1.064050947
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.16935586929
			Relative setup time: 13.2526502036
			Solve time: 0.733849565188
			Relative solve time: 1.19047961003
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0633333333333
			Average performance: 52.5613617744
			Relative average performance: 1.05315140127
			Worst-case performance: 52.9463703191
			Relative worst-case performance: 1.06086566656
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.02816104889
			Relative setup time: 13.023598416
			Solve time: 0.583407100042
			Relative solve time: 0.946425929638
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 53.4687656135
			Relative average performance: 1.07133269629
			Worst-case performance: 53.9654709484
			Relative worst-case performance: 1.08128498637
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 620.798590899
			Relative setup time: 1007.08387585
			Solve time: 6.11178429127
			Relative solve time: 9.91477671286
			Number of linear sections: 50
			Upper lower relative error: 0.0239299959018
		ellipsoidal:
			Probability of failure: 0.00666666666667
			Average performance: 53.24804377
			Relative average performance: 1.06691017923
			Worst-case performance: 53.7357732988
			Relative worst-case performance: 1.07668262461
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 634.865902901
			Relative setup time: 1029.90442232
			Solve time: 6.23734707832
			Relative solve time: 10.1184696015
			Number of linear sections: 50
			Upper lower relative error: 0.023468113603
Gamma = 0.42:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 55.2634497208
			Relative average performance: 1.10729207821
			Worst-case performance: 55.9158002567
			Relative worst-case performance: 1.12036297017
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 31.6136100292
			Relative setup time: 51.2848408238
			Solve time: 0.704407080015
			Relative solve time: 1.14271685329
			Number of linear sections: 10
			Upper lower relative error: 0.000520642397612
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 54.9488293969
			Relative average performance: 1.10098815411
			Worst-case performance: 55.5847808968
			Relative worst-case performance: 1.11373046502
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 64.1648218632
			Relative setup time: 104.090696149
			Solve time: 0.64357723395
			Relative solve time: 1.04403628597
			Number of linear sections: 50
			Upper lower relative error: 0.00195736702688
	Linear. Perts.:
		box:
			Probability of failure: 0.0
			Average performance: 55.3757308708
			Relative average performance: 1.1095418116
			Worst-case performance: 56.0297306971
			Relative worst-case performance: 1.12264574974
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 20.7228219509
			Relative setup time: 33.6173763196
			Solve time: 4.50919939677
			Relative solve time: 7.31500050429
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 54.9829666771
			Relative average performance: 1.10167214941
			Worst-case performance: 55.6166711032
			Relative worst-case performance: 1.11436943658
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 104.080702066
			Relative setup time: 168.843805986
			Solve time: 5.14687656562
			Relative solve time: 8.34946547273
			Number of linear sections: 50
			Upper lower relative error: 0.00179778744312
	Simple Cons.:
		box:
			Probability of failure: 0.0
			Average performance: 55.2550697012
			Relative average performance: 1.10712417104
			Worst-case performance: 55.9073605287
			Relative worst-case performance: 1.12019386665
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.44608712196
			Relative setup time: 12.0793352122
			Solve time: 0.587953519821
			Relative solve time: 0.95380131051
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 54.9526104217
			Relative average performance: 1.10106391303
			Worst-case performance: 55.5912957274
			Relative worst-case performance: 1.11386100012
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.0964820385
			Relative setup time: 13.1344314108
			Solve time: 0.750068187714
			Relative solve time: 1.216790097
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 56.1269253101
			Relative average performance: 1.1245932001
			Worst-case performance: 56.9583679187
			Relative worst-case performance: 1.14125248971
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 639.794588089
			Relative setup time: 1037.89992917
			Solve time: 5.52245375315
			Relative solve time: 8.95874154914
			Number of linear sections: 50
			Upper lower relative error: 0.0257260839823
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 55.725073068
			Relative average performance: 1.11654144426
			Worst-case performance: 56.524618031
			Relative worst-case performance: 1.13256161325
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 633.582924128
			Relative setup time: 1027.82312373
			Solve time: 6.35577336152
			Relative solve time: 10.3105853731
			Number of linear sections: 50
			Upper lower relative error: 0.025660665884
Gamma = 0.609:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 63.0803058614
			Relative average performance: 1.26391536041
			Worst-case performance: 64.608452577
			Relative worst-case performance: 1.2945342371
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 28.4747021198
			Relative setup time: 46.1927810323
			Solve time: 0.603587754567
			Relative solve time: 0.979163780649
			Number of linear sections: 10
			Upper lower relative error: 0.000604188085004
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 62.0550304347
			Relative average performance: 1.2433723186
			Worst-case performance: 63.5236870919
			Relative worst-case performance: 1.27279921632
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 77.6403598785
			Relative setup time: 125.9512436
			Solve time: 0.751208925247
			Relative solve time: 1.21864064626
			Number of linear sections: 50
			Upper lower relative error: 0.00228672167803
	Linear. Perts.:
		box:
			Probability of failure: 0.0
			Average performance: 63.302599186
			Relative average performance: 1.26836936461
			Worst-case performance: 64.8371351969
			Relative worst-case performance: 1.29911626111
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 18.1148269176
			Relative setup time: 29.3865842643
			Solve time: 4.66371670564
			Relative solve time: 7.56566455634
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 62.1146828354
			Relative average performance: 1.24456755037
			Worst-case performance: 63.5781412644
			Relative worst-case performance: 1.27389029322
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 105.537402868
			Relative setup time: 171.206923286
			Solve time: 5.28015944958
			Relative solve time: 8.56568220604
			Number of linear sections: 50
			Upper lower relative error: 0.00209700320835
	Simple Cons.:
		box:
			Probability of failure: 0.0
			Average performance: 63.0743803131
			Relative average performance: 1.26379663252
			Worst-case performance: 64.602456549
			Relative worst-case performance: 1.29441409704
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 6.98268985748
			Relative setup time: 11.327593955
			Solve time: 0.583029206594
			Relative solve time: 0.945812896033
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 62.2113723241
			Relative average performance: 1.24650487975
			Worst-case performance: 63.6913347482
			Relative worst-case performance: 1.27615830668
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 7.93037009239
			Relative setup time: 12.8649580825
			Solve time: 0.714921593666
			Relative solve time: 1.15977391063
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 64.2054921054
			Relative average performance: 1.2864602761
			Worst-case performance: 65.9574878365
			Relative worst-case performance: 1.32156432776
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 616.960886955
			Relative setup time: 1000.85820167
			Solve time: 5.72749553521
			Relative solve time: 9.29136838757
			Number of linear sections: 50
			Upper lower relative error: 0.0310869670432
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 62.9795225165
			Relative average performance: 1.26189600404
			Worst-case performance: 64.6589682249
			Relative worst-case performance: 1.29554639933
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 632.043406963
			Relative setup time: 1025.32565847
			Solve time: 6.26048208078
			Relative solve time: 10.1560001119
			Number of linear sections: 50
			Upper lower relative error: 0.0303406690813
Gamma = 0.7:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 69.3204345613
			Relative average performance: 1.38894637297
			Worst-case performance: 71.5555879191
			Relative worst-case performance: 1.4337312646
			Number of constraints: 3527
			Relative number of constraints: 1.24277660324
			Setup time: 40.4120929241
			Relative setup time: 65.5580856174
			Solve time: 0.5521743536
			Relative solve time: 0.895758940695
			Number of linear sections: 10
			Upper lower relative error: 0.000673836479186
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 67.5901581591
			Relative average performance: 1.35427750299
			Worst-case performance: 69.7139213876
			Relative worst-case performance: 1.39683051426
			Number of constraints: 6443
			Relative number of constraints: 2.270260747
			Setup time: 78.0434370041
			Relative setup time: 126.605131157
			Solve time: 0.89400472641
			Relative solve time: 1.45028960778
			Number of linear sections: 50
			Upper lower relative error: 0.00255444740459
	Linear. Perts.:
		box:
			Probability of failure: 0.0
			Average performance: 69.5984121545
			Relative average performance: 1.39451610104
			Worst-case performance: 71.8440958073
			Relative worst-case performance: 1.43951198406
			Number of constraints: 3350
			Relative number of constraints: 1.18040873855
			Setup time: 20.574504137
			Relative setup time: 33.376769332
			Solve time: 4.00800161362
			Relative solve time: 6.5019377599
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 67.6555317439
			Relative average performance: 1.35558736788
			Worst-case performance: 69.7722508468
			Relative worst-case performance: 1.39799923877
			Number of constraints: 5294
			Relative number of constraints: 1.86539816772
			Setup time: 110.989784956
			Relative setup time: 180.051991825
			Solve time: 5.03450093269
			Relative solve time: 8.16716530386
			Number of linear sections: 50
			Upper lower relative error: 0.00234103430996
	Simple Cons.:
		box:
			Probability of failure: 0.0
			Average performance: 69.3174855686
			Relative average performance: 1.38888728516
			Worst-case performance: 71.5526587563
			Relative worst-case performance: 1.43367257411
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.61754083633
			Relative setup time: 13.9797134739
			Solve time: 0.821510473887
			Relative solve time: 1.33268658181
			Number of linear sections: 0
			Upper lower relative error: 0
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 67.8988354185
			Relative average performance: 1.36046234823
			Worst-case performance: 70.0452667778
			Relative worst-case performance: 1.40346955195
			Number of constraints: 3347
			Relative number of constraints: 1.1793516561
			Setup time: 8.52278089523
			Relative setup time: 13.8259901727
			Solve time: 0.672335886955
			Relative solve time: 1.09068970329
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 70.6334258026
			Relative average performance: 1.41525426377
			Worst-case performance: 73.0743380063
			Relative worst-case performance: 1.46416186473
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 628.746991873
			Relative setup time: 1019.97808434
			Solve time: 6.3432924668
			Relative solve time: 10.2903383751
			Number of linear sections: 50
			Upper lower relative error: 0.0324559980761
		ellipsoidal:
			Probability of failure: 0.0
			Average performance: 68.750082828
			Relative average performance: 1.37751845888
			Worst-case performance: 71.0971604339
			Relative worst-case performance: 1.42454593279
			Number of constraints: 103756
			Relative number of constraints: 36.5595489782
			Setup time: 643.698080063
			Relative setup time: 1044.23232728
			Solve time: 5.91027610302
			Relative solve time: 9.58788220921
			Number of linear sections: 50
			Upper lower relative error: 0.0316816133339
