Simple Wing Results: variable gamma
----------------------------------------------------------
Objective: Total Drag Force 
Units: newton
----------------------------------------------------------
Number of iterations: 1000
Minimum number of piecewise-linear sections: 3
Maximum number of piecewise-linear sections: 99
Linearization tolerance: 0.001
----------------------------------------------------------
Nominal cost: 405.439706517 newton
Average nominal solve time: 0.0109727931023
Nominal number of constraints: 8
----------------------------------------------------------
Gamma = 0:
	Best Pairs:
		box:
			Probability of failure: 0.512
			Average performance: 330.65115242
			Relative average performance: 0.815537173852
			Worst-case performance: 405.439706517
			Relative worst-case performance: 1.0
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0465939044952
			Relative setup time: 4.24631213411
			Solve time: 0.0108668899536
			Relative solve time: 0.990348569625
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.511
			Average performance: 330.863666544
			Relative average performance: 0.81606133101
			Worst-case performance: 405.54277741
			Relative worst-case performance: 1.00025422003
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.02689909935
			Relative setup time: 93.5859347551
			Solve time: 0.0114960217476
			Relative solve time: 1.04768418036
			Number of linear sections: 35
			Upper lower relative error: 0.000972959958381
	Linear. Perts.:
		box:
			Probability of failure: 0.512
			Average performance: 330.65115242
			Relative average performance: 0.815537173852
			Worst-case performance: 405.439706517
			Relative worst-case performance: 1.0
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0456240177155
			Relative setup time: 4.15792198853
			Solve time: 0.0122123026848
			Relative solve time: 1.11296208458
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.511
			Average performance: 330.864780761
			Relative average performance: 0.816064079178
			Worst-case performance: 405.541252223
			Relative worst-case performance: 1.00025045822
			Number of constraints: 35
			Relative number of constraints: 4.375
			Setup time: 0.543053865433
			Relative setup time: 49.490941857
			Solve time: 0.0121210074425
			Relative solve time: 1.10464193843
			Number of linear sections: 24
			Upper lower relative error: 0.000909555303057
	Simple Cons.:
		box:
			Probability of failure: 0.512
			Average performance: 330.65115242
			Relative average performance: 0.815537173852
			Worst-case performance: 405.439706517
			Relative worst-case performance: 1.0
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0335130691528
			Relative setup time: 3.05419676107
			Solve time: 0.00983020067215
			Relative solve time: 0.895870411529
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.512
			Average performance: 330.65115242
			Relative average performance: 0.815537173852
			Worst-case performance: 405.439706517
			Relative worst-case performance: 1.0
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0413198471069
			Relative setup time: 3.76566355729
			Solve time: 0.0106254649162
			Relative solve time: 0.968346419841
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.513
			Average performance: 329.81004971
			Relative average performance: 0.813462629359
			Worst-case performance: 405.552864262
			Relative worst-case performance: 1.00027909882
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 1.87388300896
			Relative setup time: 170.775388863
			Solve time: 0.0138698768616
			Relative solve time: 1.26402427644
			Number of linear sections: 64
			Upper lower relative error: 0.000982782724112
		elliptical:
			Probability of failure: 0.513
			Average performance: 329.81004971
			Relative average performance: 0.813462629359
			Worst-case performance: 405.552864262
			Relative worst-case performance: 1.00027909883
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.00764298439
			Relative setup time: 182.965537186
			Solve time: 0.0144953680038
			Relative solve time: 1.3210280982
			Number of linear sections: 64
			Upper lower relative error: 0.00098278272445
Gamma = 0.05:
	Best Pairs:
		box:
			Probability of failure: 0.508
			Average performance: 331.562311779
			Relative average performance: 0.817784510125
			Worst-case performance: 407.154733611
			Relative worst-case performance: 1.00423004226
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0623149871826
			Relative setup time: 5.67904512569
			Solve time: 0.0106520152092
			Relative solve time: 0.970766067484
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.511
			Average performance: 331.012073997
			Relative average performance: 0.816427371756
			Worst-case performance: 406.872650763
			Relative worst-case performance: 1.00353429677
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.031498909
			Relative setup time: 94.0051361019
			Solve time: 0.0130591678619
			Relative solve time: 1.19014071807
			Number of linear sections: 35
			Upper lower relative error: 0.00097383137418
	Linear. Perts.:
		box:
			Probability of failure: 0.508
			Average performance: 331.562311779
			Relative average performance: 0.817784510125
			Worst-case performance: 407.154733611
			Relative worst-case performance: 1.00423004226
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.106323003769
			Relative setup time: 9.68969366122
			Solve time: 0.0188678431511
			Relative solve time: 1.71951142934
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.511
			Average performance: 331.011087584
			Relative average performance: 0.81642493881
			Worst-case performance: 407.090111946
			Relative worst-case performance: 1.00407065564
			Number of constraints: 44
			Relative number of constraints: 5.5
			Setup time: 1.74075889587
			Relative setup time: 158.643189537
			Solve time: 0.077195982933
			Relative solve time: 7.03521721531
			Number of linear sections: 24
			Upper lower relative error: 0.000909373174709
	Simple Cons.:
		box:
			Probability of failure: 0.508
			Average performance: 331.562311779
			Relative average performance: 0.817784510125
			Worst-case performance: 407.154733611
			Relative worst-case performance: 1.00423004226
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.109524011612
			Relative setup time: 9.98141590671
			Solve time: 0.0169987535477
			Relative solve time: 1.54917288508
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.508
			Average performance: 331.499078536
			Relative average performance: 0.817628547989
			Worst-case performance: 406.871748234
			Relative worst-case performance: 1.00353207072
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0552699565887
			Relative setup time: 5.03699979337
			Solve time: 0.0105296516418
			Relative solve time: 0.9596145251
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.507
			Average performance: 332.055141372
			Relative average performance: 0.819000053608
			Worst-case performance: 407.272593178
			Relative worst-case performance: 1.00452073793
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 1.93724608421
			Relative setup time: 176.54995097
			Solve time: 0.0142809557915
			Relative solve time: 1.30148774869
			Number of linear sections: 64
			Upper lower relative error: 0.000983300581932
		elliptical:
			Probability of failure: 0.508
			Average performance: 331.507653515
			Relative average performance: 0.817649697813
			Worst-case performance: 406.875216984
			Relative worst-case performance: 1.00354062625
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 1.90916895866
			Relative setup time: 173.991156205
			Solve time: 0.0147401547432
			Relative solve time: 1.34333661501
			Number of linear sections: 64
			Upper lower relative error: 0.000982232901297
Gamma = 0.1:
	Best Pairs:
		box:
			Probability of failure: 0.499
			Average performance: 335.080460139
			Relative average performance: 0.826461875227
			Worst-case performance: 411.382512911
			Relative worst-case performance: 1.01465768226
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.113525867462
			Relative setup time: 10.346123034
			Solve time: 0.0214529013634
			Relative solve time: 1.95509941393
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.503
			Average performance: 333.509524794
			Relative average performance: 0.822587229207
			Worst-case performance: 409.919582571
			Relative worst-case performance: 1.01104942605
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.19965291023
			Relative setup time: 109.329766729
			Solve time: 0.0201352906227
			Relative solve time: 1.83501961944
			Number of linear sections: 35
			Upper lower relative error: 0.000976479926915
	Linear. Perts.:
		box:
			Probability of failure: 0.499
			Average performance: 335.080460139
			Relative average performance: 0.826461875227
			Worst-case performance: 411.382512911
			Relative worst-case performance: 1.01465768226
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0702800750732
			Relative setup time: 6.40493941864
			Solve time: 0.017903907299
			Relative solve time: 1.63166361857
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.503
			Average performance: 333.502581167
			Relative average performance: 0.822570103044
			Worst-case performance: 410.023245414
			Relative worst-case performance: 1.01130510609
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 1.80581307411
			Relative setup time: 164.571869467
			Solve time: 0.0795535993576
			Relative solve time: 7.25007740656
			Number of linear sections: 24
			Upper lower relative error: 0.000911122346946
	Simple Cons.:
		box:
			Probability of failure: 0.499
			Average performance: 335.080460139
			Relative average performance: 0.826461875227
			Worst-case performance: 411.382512911
			Relative worst-case performance: 1.01465768226
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0747549533844
			Relative setup time: 6.81275521079
			Solve time: 0.0211306428909
			Relative solve time: 1.92573054955
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.504
			Average performance: 333.331954767
			Relative average performance: 0.822149260196
			Worst-case performance: 410.238445736
			Relative worst-case performance: 1.01183588865
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.084223985672
			Relative setup time: 7.67571072261
			Solve time: 0.0169302725792
			Relative solve time: 1.54293190634
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.499
			Average performance: 335.087277245
			Relative average performance: 0.826478689333
			Worst-case performance: 411.502021597
			Relative worst-case performance: 1.01495244541
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 3.03421902657
			Relative setup time: 276.522030288
			Solve time: 0.0246325182915
			Relative solve time: 2.2448722091
			Number of linear sections: 64
			Upper lower relative error: 0.000983310062367
		elliptical:
			Probability of failure: 0.504
			Average performance: 333.311255805
			Relative average performance: 0.822098207078
			Worst-case performance: 409.907732418
			Relative worst-case performance: 1.01102019814
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.77983403206
			Relative setup time: 253.338781307
			Solve time: 0.0264640569687
			Relative solve time: 2.41178856851
			Number of linear sections: 64
			Upper lower relative error: 0.000983280096196
Gamma = 0.15:
	Best Pairs:
		box:
			Probability of failure: 0.493
			Average performance: 337.155467139
			Relative average performance: 0.831579792801
			Worst-case performance: 418.222436149
			Relative worst-case performance: 1.03152806552
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0859699249268
			Relative setup time: 7.83482602155
			Solve time: 0.0198410820961
			Relative solve time: 1.80820707282
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.497
			Average performance: 336.090583662
			Relative average performance: 0.828953302452
			Worst-case performance: 414.748662601
			Relative worst-case performance: 1.02296014903
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.61788320541
			Relative setup time: 147.44497507
			Solve time: 0.0197302293777
			Relative solve time: 1.79810456589
			Number of linear sections: 35
			Upper lower relative error: 0.000981085286278
	Linear. Perts.:
		box:
			Probability of failure: 0.493
			Average performance: 337.155467139
			Relative average performance: 0.831579792801
			Worst-case performance: 418.222436149
			Relative worst-case performance: 1.03152806552
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.10093998909
			Relative setup time: 9.19911531633
			Solve time: 0.0225670003891
			Relative solve time: 2.05663227027
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.497
			Average performance: 336.065582303
			Relative average performance: 0.828891637649
			Worst-case performance: 414.683459989
			Relative worst-case performance: 1.02279932953
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 1.80522298813
			Relative setup time: 164.518092276
			Solve time: 0.0730210089684
			Relative solve time: 6.65473305546
			Number of linear sections: 24
			Upper lower relative error: 0.000921875746469
	Simple Cons.:
		box:
			Probability of failure: 0.493
			Average performance: 337.155467139
			Relative average performance: 0.831579792801
			Worst-case performance: 418.222436149
			Relative worst-case performance: 1.03152806552
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.106024026871
			Relative setup time: 9.66244655145
			Solve time: 0.0178030920029
			Relative solve time: 1.62247586708
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.497
			Average performance: 336.177908523
			Relative average performance: 0.829168685551
			Worst-case performance: 415.602948397
			Relative worst-case performance: 1.02506720905
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.134811878204
			Relative setup time: 12.2860129548
			Solve time: 0.0202663969994
			Relative solve time: 1.84696793337
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.492
			Average performance: 337.053434325
			Relative average performance: 0.831328133155
			Worst-case performance: 418.325583118
			Relative worst-case performance: 1.03178247319
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.61805319786
			Relative setup time: 238.594966064
			Solve time: 0.0278520894051
			Relative solve time: 2.53828620894
			Number of linear sections: 64
			Upper lower relative error: 0.000983273264116
		elliptical:
			Probability of failure: 0.497
			Average performance: 336.106310441
			Relative average performance: 0.828992091892
			Worst-case performance: 414.707028493
			Relative worst-case performance: 1.02285746025
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.86949586868
			Relative setup time: 261.510067851
			Solve time: 0.0238444566727
			Relative solve time: 2.17305260843
			Number of linear sections: 64
			Upper lower relative error: 0.000983303003844
Gamma = 0.2:
	Best Pairs:
		box:
			Probability of failure: 0.469
			Average performance: 344.026496677
			Relative average performance: 0.848526898445
			Worst-case performance: 427.839107583
			Relative worst-case performance: 1.05524718153
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0871381759644
			Relative setup time: 7.94129399436
			Solve time: 0.0190021204948
			Relative solve time: 1.73174872776
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.487
			Average performance: 338.653615836
			Relative average performance: 0.835274913612
			Worst-case performance: 421.456882889
			Relative worst-case performance: 1.0395056925
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.19779896736
			Relative setup time: 109.160808574
			Solve time: 0.0194337821007
			Relative solve time: 1.77108799187
			Number of linear sections: 35
			Upper lower relative error: 0.000987424526907
	Linear. Perts.:
		box:
			Probability of failure: 0.469
			Average performance: 344.026496677
			Relative average performance: 0.848526898445
			Worst-case performance: 427.839107583
			Relative worst-case performance: 1.05524718153
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0722570419312
			Relative setup time: 6.58510930241
			Solve time: 0.0178911209106
			Relative solve time: 1.63049833747
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.486
			Average performance: 338.857615161
			Relative average performance: 0.835778069376
			Worst-case performance: 421.176939956
			Relative worst-case performance: 1.03881522502
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 1.83753299713
			Relative setup time: 167.462648754
			Solve time: 0.0813790750504
			Relative solve time: 7.41644121892
			Number of linear sections: 24
			Upper lower relative error: 0.000937046527277
	Simple Cons.:
		box:
			Probability of failure: 0.469
			Average performance: 344.026496677
			Relative average performance: 0.848526898445
			Worst-case performance: 427.839107583
			Relative worst-case performance: 1.05524718153
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0975320339203
			Relative setup time: 8.88853302995
			Solve time: 0.0225812649727
			Relative solve time: 2.05793226594
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.485
			Average performance: 338.889492396
			Relative average performance: 0.835856693238
			Worst-case performance: 423.067348286
			Relative worst-case performance: 1.04347783773
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.12266087532
			Relative setup time: 11.1786373968
			Solve time: 0.0192364048958
			Relative solve time: 1.75310011922
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.468
			Average performance: 344.18129634
			Relative average performance: 0.84890870531
			Worst-case performance: 427.962893947
			Relative worst-case performance: 1.0555524954
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 3.01636385918
			Relative setup time: 274.894808556
			Solve time: 0.0251667237282
			Relative solve time: 2.29355675384
			Number of linear sections: 64
			Upper lower relative error: 0.000991852410828
		elliptical:
			Probability of failure: 0.486
			Average performance: 338.474595778
			Relative average performance: 0.834833368162
			Worst-case performance: 421.355052126
			Relative worst-case performance: 1.0392545312
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.78900790215
			Relative setup time: 254.174837359
			Solve time: 0.0249693632126
			Relative solve time: 2.27557040216
			Number of linear sections: 64
			Upper lower relative error: 0.000983237165948
Gamma = 0.25:
	Best Pairs:
		box:
			Probability of failure: 0.443
			Average performance: 352.019458345
			Relative average performance: 0.868241202544
			Worst-case performance: 440.470998452
			Relative worst-case performance: 1.08640320958
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0772740840912
			Relative setup time: 7.04233492521
			Solve time: 0.0309290337563
			Relative solve time: 2.81870199028
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.466
			Average performance: 344.714891014
			Relative average performance: 0.850224794151
			Worst-case performance: 430.174080544
			Relative worst-case performance: 1.06100629423
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.34657001495
			Relative setup time: 122.718983435
			Solve time: 0.0222211933136
			Relative solve time: 2.02511731576
			Number of linear sections: 35
			Upper lower relative error: 0.000992993981432
	Linear. Perts.:
		box:
			Probability of failure: 0.443
			Average performance: 352.019458345
			Relative average performance: 0.868241202544
			Worst-case performance: 440.470998452
			Relative worst-case performance: 1.08640320958
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0958139896393
			Relative setup time: 8.73195992546
			Solve time: 0.018867123127
			Relative solve time: 1.7194458103
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.465
			Average performance: 344.810394355
			Relative average performance: 0.850460349129
			Worst-case performance: 429.644096705
			Relative worst-case performance: 1.05969911136
			Number of constraints: 44
			Relative number of constraints: 5.5
			Setup time: 1.94894599915
			Relative setup time: 177.616216854
			Solve time: 0.0704803848267
			Relative solve time: 6.42319454762
			Number of linear sections: 24
			Upper lower relative error: 0.000956894999739
	Simple Cons.:
		box:
			Probability of failure: 0.443
			Average performance: 352.019458345
			Relative average performance: 0.868241202544
			Worst-case performance: 440.470998452
			Relative worst-case performance: 1.08640320958
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.115839004517
			Relative setup time: 10.5569296201
			Solve time: 0.0182580041885
			Relative solve time: 1.66393406113
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.463
			Average performance: 345.41635959
			Relative average performance: 0.85195493692
			Worst-case performance: 432.776977952
			Relative worst-case performance: 1.06742623131
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.102923870087
			Relative setup time: 9.37991531668
			Solve time: 0.0175482678413
			Relative solve time: 1.59925259483
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.444
			Average performance: 352.092261653
			Relative average performance: 0.868420768843
			Worst-case performance: 440.628276982
			Relative worst-case performance: 1.08679113047
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.69386696815
			Relative setup time: 245.504216023
			Solve time: 0.0264065885544
			Relative solve time: 2.40655121338
			Number of linear sections: 64
			Upper lower relative error: 0.000990926033953
		elliptical:
			Probability of failure: 0.465
			Average performance: 344.780537533
			Relative average performance: 0.850386708533
			Worst-case performance: 429.9599679
			Relative worst-case performance: 1.06047819439
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.85986995697
			Relative setup time: 260.632815211
			Solve time: 0.0246075344086
			Relative solve time: 2.24259531545
			Number of linear sections: 64
			Upper lower relative error: 0.000983299860702
Gamma = 0.3:
	Best Pairs:
		box:
			Probability of failure: 0.41
			Average performance: 360.948669271
			Relative average performance: 0.890264726097
			Worst-case performance: 456.443542661
			Relative worst-case performance: 1.12579881873
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0850789546967
			Relative setup time: 7.75362789617
			Solve time: 0.0186638712883
			Relative solve time: 1.70092255585
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.446
			Average performance: 351.440380073
			Relative average performance: 0.866812930317
			Worst-case performance: 441.025269075
			Relative worst-case performance: 1.08777029478
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.52798700333
			Relative setup time: 139.252329747
			Solve time: 0.0214278101921
			Relative solve time: 1.95281274261
			Number of linear sections: 35
			Upper lower relative error: 0.0009929479434
	Linear. Perts.:
		box:
			Probability of failure: 0.41
			Average performance: 360.948669271
			Relative average performance: 0.890264726097
			Worst-case performance: 456.443542661
			Relative worst-case performance: 1.12579881873
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0898909568787
			Relative setup time: 8.19216730334
			Solve time: 0.0189340543747
			Relative solve time: 1.72554555602
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.443
			Average performance: 352.107532771
			Relative average performance: 0.868458434416
			Worst-case performance: 440.265141708
			Relative worst-case performance: 1.08589547257
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 1.74461698532
			Relative setup time: 158.994794585
			Solve time: 0.0651398253441
			Relative solve time: 5.93648533577
			Number of linear sections: 24
			Upper lower relative error: 0.000981727625928
	Simple Cons.:
		box:
			Probability of failure: 0.41
			Average performance: 360.948669271
			Relative average performance: 0.890264726097
			Worst-case performance: 456.443542661
			Relative worst-case performance: 1.12579881873
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0730149745941
			Relative setup time: 6.65418311579
			Solve time: 0.0188307666779
			Relative solve time: 1.71613248353
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.44
			Average performance: 352.886191229
			Relative average performance: 0.870378962783
			Worst-case performance: 444.926765399
			Relative worst-case performance: 1.09739317153
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0985381603241
			Relative setup time: 8.98022585551
			Solve time: 0.0202923250198
			Relative solve time: 1.84933087052
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.408
			Average performance: 361.330617916
			Relative average performance: 0.891206786382
			Worst-case performance: 456.57091328
			Relative worst-case performance: 1.126112973
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.74965882301
			Relative setup time: 250.588778754
			Solve time: 0.0242148041725
			Relative solve time: 2.20680404222
			Number of linear sections: 64
			Upper lower relative error: 0.000999438108154
		elliptical:
			Probability of failure: 0.447
			Average performance: 351.253067847
			Relative average performance: 0.866350932584
			Worst-case performance: 440.742811785
			Relative worst-case performance: 1.08707362575
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.43826603889
			Relative setup time: 222.210153438
			Solve time: 0.0235512089729
			Relative solve time: 2.14632762629
			Number of linear sections: 64
			Upper lower relative error: 0.000991851630149
Gamma = 0.35:
	Best Pairs:
		box:
			Probability of failure: 0.379
			Average performance: 369.736685889
			Relative average performance: 0.911939999823
			Worst-case performance: 476.188009806
			Relative worst-case performance: 1.1744977173
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0928289890289
			Relative setup time: 8.45992339086
			Solve time: 0.0194636869431
			Relative solve time: 1.77381335469
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.42
			Average performance: 358.890023737
			Relative average performance: 0.88518716339
			Worst-case performance: 454.178516448
			Relative worst-case performance: 1.12021222675
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.69534492493
			Relative setup time: 154.504410056
			Solve time: 0.0220526647568
			Relative solve time: 2.00975855019
			Number of linear sections: 35
			Upper lower relative error: 0.000992940044506
	Linear. Perts.:
		box:
			Probability of failure: 0.379
			Average performance: 369.736685889
			Relative average performance: 0.911939999823
			Worst-case performance: 476.188009806
			Relative worst-case performance: 1.1744977173
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0877981185913
			Relative setup time: 8.00143753491
			Solve time: 0.0170701360703
			Relative solve time: 1.5556782955
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.42
			Average performance: 359.134448406
			Relative average performance: 0.885790026564
			Worst-case performance: 453.239979007
			Relative worst-case performance: 1.11789736358
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 1.73525691032
			Relative setup time: 158.141768842
			Solve time: 0.0714998078346
			Relative solve time: 6.51609915254
			Number of linear sections: 24
			Upper lower relative error: 0.000990349372976
	Simple Cons.:
		box:
			Probability of failure: 0.379
			Average performance: 369.736685889
			Relative average performance: 0.911939999823
			Worst-case performance: 476.188009806
			Relative worst-case performance: 1.1744977173
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.100765943527
			Relative setup time: 9.1832537612
			Solve time: 0.0176881480217
			Relative solve time: 1.61200050496
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.413
			Average performance: 360.450194918
			Relative average performance: 0.889035260051
			Worst-case performance: 459.770169183
			Relative worst-case performance: 1.13400380326
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0885241031647
			Relative setup time: 8.06759977516
			Solve time: 0.0169716954231
			Relative solve time: 1.54670695647
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.38
			Average performance: 369.674442011
			Relative average performance: 0.911786477913
			Worst-case performance: 476.371120484
			Relative worst-case performance: 1.17494935209
			Number of constraints: 271
			Relative number of constraints: 33.875
			Setup time: 3.1342189312
			Relative setup time: 285.635471478
			Solve time: 0.0287234973907
			Relative solve time: 2.61770153898
			Number of linear sections: 65
			Upper lower relative error: 0.00096921840155
		elliptical:
			Probability of failure: 0.42
			Average performance: 358.579760828
			Relative average performance: 0.884421912962
			Worst-case performance: 453.867292943
			Relative worst-case performance: 1.11944460705
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 3.2583861351
			Relative setup time: 296.951387375
			Solve time: 0.0250808548927
			Relative solve time: 2.28573114056
			Number of linear sections: 64
			Upper lower relative error: 0.000993856959718
Gamma = 0.4:
	Best Pairs:
		box:
			Probability of failure: 0.338
			Average performance: 381.126804399
			Relative average performance: 0.940033248528
			Worst-case performance: 500.268218365
			Relative worst-case performance: 1.23389053988
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.111025094986
			Relative setup time: 10.1182163877
			Solve time: 0.0212046480179
			Relative solve time: 1.93247496971
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.395
			Average performance: 365.358950958
			Relative average performance: 0.901142500564
			Worst-case performance: 469.850782456
			Relative worst-case performance: 1.15886721232
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.5834839344
			Relative setup time: 144.310014747
			Solve time: 0.0212485837936
			Relative solve time: 1.93647903461
			Number of linear sections: 35
			Upper lower relative error: 0.000992940212817
	Linear. Perts.:
		box:
			Probability of failure: 0.338
			Average performance: 381.126804399
			Relative average performance: 0.940033248528
			Worst-case performance: 500.268218365
			Relative worst-case performance: 1.23389053988
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0861461162567
			Relative setup time: 7.85088313011
			Solve time: 0.0185299873352
			Relative solve time: 1.68872110888
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.395
			Average performance: 365.401408134
			Relative average performance: 0.901247219405
			Worst-case performance: 468.721908479
			Relative worst-case performance: 1.15608289209
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 1.81203889847
			Relative setup time: 165.139256849
			Solve time: 0.0681946778297
			Relative solve time: 6.21488778602
			Number of linear sections: 24
			Upper lower relative error: 0.000989687528752
	Simple Cons.:
		box:
			Probability of failure: 0.338
			Average performance: 381.126804399
			Relative average performance: 0.940033248528
			Worst-case performance: 500.268218365
			Relative worst-case performance: 1.23389053988
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0745859146118
			Relative setup time: 6.79734994697
			Solve time: 0.0198679471016
			Relative solve time: 1.81065540163
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.386
			Average performance: 367.140861881
			Relative average performance: 0.90553750898
			Worst-case performance: 477.631473639
			Relative worst-case performance: 1.17805796019
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 1.50311589241
			Relative setup time: 136.985713519
			Solve time: 0.0110454773903
			Relative solve time: 1.00662404616
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.338
			Average performance: 381.066210248
			Relative average performance: 0.9398837956
			Worst-case performance: 500.4441517
			Relative worst-case performance: 1.23432447206
			Number of constraints: 271
			Relative number of constraints: 33.875
			Setup time: 4.87249493599
			Relative setup time: 444.052383981
			Solve time: 0.0182118463516
			Relative solve time: 1.65972748979
			Number of linear sections: 65
			Upper lower relative error: 0.00097844118739
		elliptical:
			Probability of failure: 0.395
			Average performance: 365.347871026
			Relative average performance: 0.901115172377
			Worst-case performance: 469.581246317
			Relative worst-case performance: 1.15820241276
			Number of constraints: 267
			Relative number of constraints: 33.375
			Setup time: 2.45909810066
			Relative setup time: 224.108672946
			Solve time: 0.0146271634102
			Relative solve time: 1.33303920651
			Number of linear sections: 64
			Upper lower relative error: 0.000993865084902
Gamma = 0.5:
	Best Pairs:
		box:
			Probability of failure: 0.213
			Average performance: 416.6551838
			Relative average performance: 1.02766250346
			Worst-case performance: 564.596115277
			Relative worst-case performance: 1.39255259463
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.137185096741
			Relative setup time: 12.5022950367
			Solve time: 0.0109216451645
			Relative solve time: 0.995338658325
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.333
			Average performance: 382.557584163
			Relative average performance: 0.943562206695
			Worst-case performance: 509.864199096
			Relative worst-case performance: 1.25755862315
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 1.24149703979
			Relative setup time: 113.143210505
			Solve time: 0.0129076433182
			Relative solve time: 1.17633160471
			Number of linear sections: 35
			Upper lower relative error: 0.000992955919124
	Linear. Perts.:
		box:
			Probability of failure: 0.213
			Average performance: 416.6551838
			Relative average performance: 1.02766250346
			Worst-case performance: 564.596115277
			Relative worst-case performance: 1.39255259463
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0902700424194
			Relative setup time: 8.2267150741
			Solve time: 0.0104362106323
			Relative solve time: 0.951098825528
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.333
			Average performance: 382.604233366
			Relative average performance: 0.943677264996
			Worst-case performance: 508.315342835
			Relative worst-case performance: 1.25373843426
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 1.61075901985
			Relative setup time: 146.79571599
			Solve time: 0.0521282577515
			Relative solve time: 4.7506826444
			Number of linear sections: 24
			Upper lower relative error: 0.00098812971772
	Simple Cons.:
		box:
			Probability of failure: 0.213
			Average performance: 416.6551838
			Relative average performance: 1.02766250346
			Worst-case performance: 564.596115277
			Relative worst-case performance: 1.39255259463
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0682969093323
			Relative setup time: 6.22420460276
			Solve time: 0.00937587022781
			Relative solve time: 0.854465234187
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.321
			Average performance: 386.193971733
			Relative average performance: 0.95253120384
			Worst-case performance: 524.166130572
			Relative worst-case performance: 1.29283373618
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0758988857269
			Relative setup time: 6.91700691151
			Solve time: 0.0141756367683
			Relative solve time: 1.2918895523
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.214
			Average performance: 417.452812572
			Relative average performance: 1.02962982131
			Worst-case performance: 564.920080839
			Relative worst-case performance: 1.39335164208
			Number of constraints: 271
			Relative number of constraints: 33.875
			Setup time: 2.35402917862
			Relative setup time: 214.533269395
			Solve time: 0.0157371354103
			Relative solve time: 1.43419594844
			Number of linear sections: 65
			Upper lower relative error: 0.000988518353781
		elliptical:
			Probability of failure: 0.335
			Average performance: 381.887147097
			Relative average performance: 0.941908601844
			Worst-case performance: 510.056560339
			Relative worst-case performance: 1.25803307407
			Number of constraints: 271
			Relative number of constraints: 33.875
			Setup time: 2.29231905937
			Relative setup time: 208.909348605
			Solve time: 0.0146561741829
			Relative solve time: 1.33568308874
			Number of linear sections: 65
			Upper lower relative error: 0.000969124563351
Gamma = 0.6:
	Best Pairs:
		box:
			Probability of failure: 0.104
			Average performance: 458.275853958
			Relative average performance: 1.13031813755
			Worst-case performance: 658.486772443
			Relative worst-case performance: 1.62412995535
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.054123878479
			Relative setup time: 4.93255253923
			Solve time: 0.0134075093269
			Relative solve time: 1.2218866429
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.226
			Average performance: 411.409049298
			Relative average performance: 1.01472313315
			Worst-case performance: 565.105816003
			Relative worst-case performance: 1.39380975006
			Number of constraints: 85
			Relative number of constraints: 10.625
			Setup time: 1.43036198616
			Relative setup time: 130.355322736
			Solve time: 0.0124307155609
			Relative solve time: 1.13286703258
			Number of linear sections: 36
			Upper lower relative error: 0.000951866172839
	Linear. Perts.:
		box:
			Probability of failure: 0.104
			Average performance: 458.275853958
			Relative average performance: 1.13031813755
			Worst-case performance: 658.486772443
			Relative worst-case performance: 1.62412995535
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0712199211121
			Relative setup time: 6.49059181635
			Solve time: 0.0137412166595
			Relative solve time: 1.25229889341
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.226
			Average performance: 411.449045094
			Relative average performance: 1.01482178109
			Worst-case performance: 561.913328091
			Relative worst-case performance: 1.38593561277
			Number of constraints: 44
			Relative number of constraints: 5.5
			Setup time: 1.10782384872
			Relative setup time: 100.960971231
			Solve time: 0.0383271670341
			Relative solve time: 3.49292715874
			Number of linear sections: 24
			Upper lower relative error: 0.000986241199597
	Simple Cons.:
		box:
			Probability of failure: 0.104
			Average performance: 458.275853958
			Relative average performance: 1.13031813755
			Worst-case performance: 658.486772443
			Relative worst-case performance: 1.62412995535
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0679869651794
			Relative setup time: 6.19595799773
			Solve time: 0.0108025574684
			Relative solve time: 0.984485660828
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.206
			Average performance: 416.966884972
			Relative average performance: 1.0284313013
			Worst-case performance: 589.357754153
			Relative worst-case performance: 1.45362613646
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0632150173187
			Relative setup time: 5.76106892106
			Solve time: 0.0112249827385
			Relative solve time: 1.0229831761
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.105
			Average performance: 458.594055316
			Relative average performance: 1.13110296783
			Worst-case performance: 658.791661198
			Relative worst-case performance: 1.62488195065
			Number of constraints: 275
			Relative number of constraints: 34.375
			Setup time: 2.11172795296
			Relative setup time: 192.451268631
			Solve time: 0.0185811471939
			Relative solve time: 1.69338353697
			Number of linear sections: 66
			Upper lower relative error: 0.000986431486493
		elliptical:
			Probability of failure: 0.226
			Average performance: 411.100925914
			Relative average performance: 1.01396315976
			Worst-case performance: 565.0978599
			Relative worst-case performance: 1.39379012666
			Number of constraints: 271
			Relative number of constraints: 33.875
			Setup time: 2.27048397064
			Relative setup time: 206.919418737
			Solve time: 0.01429261446
			Relative solve time: 1.3025502556
			Number of linear sections: 65
			Upper lower relative error: 0.000980285009252
Gamma = 0.7:
	Best Pairs:
		box:
			Probability of failure: 0.034
			Average performance: 507.113375023
			Relative average performance: 1.25077383116
			Worst-case performance: 798.104980987
			Relative worst-case performance: 1.96849240013
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0682010650635
			Relative setup time: 6.21546988336
			Solve time: 0.0105168223381
			Relative solve time: 0.958445332933
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.131
			Average performance: 442.026063374
			Relative average performance: 1.09023871187
			Worst-case performance: 640.429950822
			Relative worst-case performance: 1.57959356355
			Number of constraints: 85
			Relative number of constraints: 10.625
			Setup time: 1.46822595596
			Relative setup time: 133.806036647
			Solve time: 0.0162549519539
			Relative solve time: 1.48138689962
			Number of linear sections: 36
			Upper lower relative error: 0.000982597390498
	Linear. Perts.:
		box:
			Probability of failure: 0.034
			Average performance: 507.113375023
			Relative average performance: 1.25077383116
			Worst-case performance: 798.104980987
			Relative worst-case performance: 1.96849240013
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0648410320282
			Relative setup time: 5.90925495668
			Solve time: 0.0111976242065
			Relative solve time: 1.02048987001
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.132
			Average performance: 442.539010493
			Relative average performance: 1.09150387439
			Worst-case performance: 635.282383105
			Relative worst-case performance: 1.56689730407
			Number of constraints: 45
			Relative number of constraints: 5.625
			Setup time: 1.32221603394
			Relative setup time: 120.499495581
			Solve time: 0.0450487995148
			Relative solve time: 4.1054997661
			Number of linear sections: 25
			Upper lower relative error: 0.000958269161833
	Simple Cons.:
		box:
			Probability of failure: 0.034
			Average performance: 507.113375023
			Relative average performance: 1.25077383116
			Worst-case performance: 798.104980987
			Relative worst-case performance: 1.96849240013
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0892961025238
			Relative setup time: 8.13795554984
			Solve time: 0.0122703409195
			Relative solve time: 1.11825137001
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.107
			Average performance: 451.819786691
			Relative average performance: 1.11439451891
			Worst-case performance: 681.179844367
			Relative worst-case performance: 1.68010146372
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0816152095795
			Relative setup time: 7.43796122089
			Solve time: 0.0138919329643
			Relative solve time: 1.26603434831
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.034
			Average performance: 505.533959607
			Relative average performance: 1.2468782694
			Worst-case performance: 798.677099087
			Relative worst-case performance: 1.96990350538
			Number of constraints: 279
			Relative number of constraints: 34.875
			Setup time: 2.25933289528
			Relative setup time: 205.903171073
			Solve time: 0.014111354351
			Relative solve time: 1.28603120641
			Number of linear sections: 67
			Upper lower relative error: 0.000982178249114
		elliptical:
			Probability of failure: 0.132
			Average performance: 442.498160728
			Relative average performance: 1.09140312016
			Worst-case performance: 640.104616453
			Relative worst-case performance: 1.57879114
			Number of constraints: 271
			Relative number of constraints: 33.875
			Setup time: 2.26407003403
			Relative setup time: 206.334887838
			Solve time: 0.0146202898026
			Relative solve time: 1.33241278372
			Number of linear sections: 65
			Upper lower relative error: 0.000990425505416
Gamma = 0.8:
	Best Pairs:
		box:
			Probability of failure: 0.009
			Average performance: 571.062068485
			Relative average performance: 1.40850059653
			Worst-case performance: 1014.49400364
			Relative worst-case performance: 2.50220683208
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.126467943192
			Relative setup time: 11.5255926192
			Solve time: 0.0121160268784
			Relative solve time: 1.10418803722
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.066
			Average performance: 473.842830925
			Relative average performance: 1.16871343213
			Worst-case performance: 742.906771334
			Relative worst-case performance: 1.83234833538
			Number of constraints: 87
			Relative number of constraints: 10.875
			Setup time: 1.53711795807
			Relative setup time: 140.084474732
			Solve time: 0.0120047307014
			Relative solve time: 1.09404511591
			Number of linear sections: 37
			Upper lower relative error: 0.000947044263812
	Linear. Perts.:
		box:
			Probability of failure: 0.009
			Average performance: 571.062068485
			Relative average performance: 1.40850059653
			Worst-case performance: 1014.49400364
			Relative worst-case performance: 2.50220683208
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0885238647461
			Relative setup time: 8.067578047
			Solve time: 0.0107647585869
			Relative solve time: 0.981040878704
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.066
			Average performance: 473.986568533
			Relative average performance: 1.1690679549
			Worst-case performance: 735.582562008
			Relative worst-case performance: 1.81428348084
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 1.30629587173
			Relative setup time: 119.048619578
			Solve time: 0.044112098217
			Relative solve time: 4.02013396278
			Number of linear sections: 26
			Upper lower relative error: 0.000933738388851
	Simple Cons.:
		box:
			Probability of failure: 0.009
			Average performance: 571.062068485
			Relative average performance: 1.40850059653
			Worst-case performance: 1014.49400364
			Relative worst-case performance: 2.50220683208
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0570950508118
			Relative setup time: 5.20332884067
			Solve time: 0.0105585837364
			Relative solve time: 0.962251237038
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.046
			Average performance: 488.431677594
			Relative average performance: 1.20469620943
			Worst-case performance: 813.450795483
			Relative worst-case performance: 2.00634220677
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0758490562439
			Relative setup time: 6.91246572655
			Solve time: 0.0143383383751
			Relative solve time: 1.30671728169
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.009
			Average performance: 569.807841339
			Relative average performance: 1.40540709797
			Worst-case performance: 1015.02701502
			Relative worst-case performance: 2.50352148225
			Number of constraints: 287
			Relative number of constraints: 35.875
			Setup time: 2.34237408638
			Relative setup time: 213.471088405
			Solve time: 0.0142405247688
			Relative solve time: 1.2978030877
			Number of linear sections: 69
			Upper lower relative error: 0.00097060636029
		elliptical:
			Probability of failure: 0.066
			Average performance: 473.853205726
			Relative average performance: 1.16873902114
			Worst-case performance: 743.05711825
			Relative worst-case performance: 1.83271915973
			Number of constraints: 275
			Relative number of constraints: 34.375
			Setup time: 2.69661903381
			Relative setup time: 245.755024148
			Solve time: 0.0170931386948
			Relative solve time: 1.55777462816
			Number of linear sections: 66
			Upper lower relative error: 0.000979375780352
Gamma = 0.9:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 673.081384976
			Relative average performance: 1.66012695392
			Worst-case performance: 1374.46692469
			Relative worst-case performance: 3.39006491618
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.125587940216
			Relative setup time: 11.4453939891
			Solve time: 0.0140872168541
			Relative solve time: 1.28383144773
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.026
			Average performance: 512.408242989
			Relative average performance: 1.26383340051
			Worst-case performance: 887.45398211
			Relative worst-case performance: 2.18886795705
			Number of constraints: 89
			Relative number of constraints: 11.125
			Setup time: 1.76534795761
			Relative setup time: 160.884101355
			Solve time: 0.0130237293243
			Relative solve time: 1.18691104471
			Number of linear sections: 38
			Upper lower relative error: 0.000962413856106
	Linear. Perts.:
		box:
			Probability of failure: 0.0
			Average performance: 673.081384976
			Relative average performance: 1.66012695392
			Worst-case performance: 1374.46692469
			Relative worst-case performance: 3.39006491618
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0664141178131
			Relative setup time: 6.05261734129
			Solve time: 0.0111725211143
			Relative solve time: 1.01820211228
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.025
			Average performance: 512.68906054
			Relative average performance: 1.2645260252
			Worst-case performance: 876.449234415
			Relative worst-case performance: 2.16172520927
			Number of constraints: 49
			Relative number of constraints: 6.125
			Setup time: 1.82153105736
			Relative setup time: 166.004319992
			Solve time: 0.046233651638
			Relative solve time: 4.21348067052
			Number of linear sections: 27
			Upper lower relative error: 0.000978516473404
	Simple Cons.:
		box:
			Probability of failure: 0.0
			Average performance: 673.081384976
			Relative average performance: 1.66012695392
			Worst-case performance: 1374.46692469
			Relative worst-case performance: 3.39006491618
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.104280948639
			Relative setup time: 9.50359199039
			Solve time: 0.00944355249405
			Relative solve time: 0.860633423599
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.014
			Average performance: 535.1732436
			Relative average performance: 1.31998231796
			Worst-case performance: 1011.99228662
			Relative worst-case performance: 2.49603645217
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.063912153244
			Relative setup time: 5.82460205422
			Solve time: 0.0109277296066
			Relative solve time: 0.99589316091
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 672.601670902
			Relative average performance: 1.65894375931
			Worst-case performance: 1375.36366055
			Relative worst-case performance: 3.3922766775
			Number of constraints: 295
			Relative number of constraints: 36.875
			Setup time: 3.25172305107
			Relative setup time: 296.344150552
			Solve time: 0.0238984894753
			Relative solve time: 2.17797686082
			Number of linear sections: 71
			Upper lower relative error: 0.000976122862392
		elliptical:
			Probability of failure: 0.024
			Average performance: 513.059970155
			Relative average performance: 1.26544085818
			Worst-case performance: 888.714588202
			Relative worst-case performance: 2.19197718901
			Number of constraints: 279
			Relative number of constraints: 34.875
			Setup time: 2.06176805496
			Relative setup time: 187.898198366
			Solve time: 0.0150048112869
			Relative solve time: 1.36745595648
			Number of linear sections: 67
			Upper lower relative error: 0.000984886380159
Gamma = 1:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 859.717690873
			Relative average performance: 2.12045756016
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023629
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.334477186203
			Relative setup time: 30.4824107304
			Solve time: 0.0207591915131
			Relative solve time: 1.89187851439
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.005
			Average performance: 564.250544525
			Relative average performance: 1.39170025889
			Worst-case performance: 1100.49521041
			Relative worst-case performance: 2.71432519491
			Number of constraints: 91
			Relative number of constraints: 11.375
			Setup time: 1.73646879196
			Relative setup time: 158.252213067
			Solve time: 0.0260292553902
			Relative solve time: 2.37216314457
			Number of linear sections: 39
			Upper lower relative error: 0.000976938740578
	Linear. Perts.:
		box:
			Probability of failure: 0.0
			Average performance: 859.717690873
			Relative average performance: 2.12045756016
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023629
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0846312046051
			Relative setup time: 7.71282241598
			Solve time: 0.0175394654274
			Relative solve time: 1.59845039125
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.005
			Average performance: 564.430555809
			Relative average performance: 1.39214424916
			Worst-case performance: 1086.0456794
			Relative worst-case performance: 2.67868603381
			Number of constraints: 51
			Relative number of constraints: 6.375
			Setup time: 2.09053897858
			Relative setup time: 190.52022207
			Solve time: 0.0704795980453
			Relative solve time: 6.4231228447
			Number of linear sections: 29
			Upper lower relative error: 0.000986198933635
	Simple Cons.:
		box:
			Probability of failure: 0.0
			Average performance: 859.717690873
			Relative average performance: 2.12045756016
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023629
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0838179588318
			Relative setup time: 7.63870767002
			Solve time: 0.0186003184319
			Relative solve time: 1.69513069813
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.0
			Average performance: 604.078939952
			Relative average performance: 1.48993532267
			Worst-case performance: 1330.7843624
			Relative worst-case performance: 3.28232371179
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.089702129364
			Relative setup time: 8.17495860243
			Solve time: 0.0198727965355
			Relative solve time: 1.81109735236
			Number of linear sections: 0
			Upper lower relative error: 0
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 859.739356718
			Relative average performance: 2.12051099806
			Worst-case performance: 2051.11679716
			Relative worst-case performance: 5.05899339457
			Number of constraints: 311
			Relative number of constraints: 38.875
			Setup time: 2.72445702553
			Relative setup time: 248.292025571
			Solve time: 0.0252492213249
			Relative solve time: 2.30107513097
			Number of linear sections: 75
			Upper lower relative error: 0.000982515852276
		elliptical:
			Probability of failure: 0.005
			Average performance: 564.514057838
			Relative average performance: 1.39235020341
			Worst-case performance: 1103.80041204
			Relative worst-case performance: 2.72247733583
			Number of constraints: 287
			Relative number of constraints: 35.875
			Setup time: 2.38446497917
			Relative setup time: 217.307020824
			Solve time: 0.0226144385338
			Relative solve time: 2.06095552181
			Number of linear sections: 69
			Upper lower relative error: 0.000972562681711
