Simple Wing Results: variable piecewise-linear sections
----------------------------------------------------------
Objective: Total Drag Force 
Units: newton
----------------------------------------------------------
Number of iterations: 1000
gamma: 1
Linearization tolerance: 0.001
----------------------------------------------------------
Nominal cost: 405.439706248 newton
Average nominal solve time: 0.0196203351021
Nominal number of constraints: 8
----------------------------------------------------------
number of piecewise-linear sections = 12:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.187901973724
			Relative setup time: 9.57689931119
			Solve time: 0.0184021925926
			Relative solve time: 0.937914286218
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 555.833853231
			Relative average performance: 1.37094084439
			Worst-case performance: 1106.82665261
			Relative worst-case performance: 2.72994143284
			Number of constraints: 37
			Relative number of constraints: 4.625
			Setup time: 0.354001045227
			Relative setup time: 18.0425585692
			Solve time: 0.0175713801384
			Relative solve time: 0.895569828292
			Number of linear sections: 12
			Upper lower relative error: 0.0113617667495
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.176184892654
			Relative setup time: 8.97970864095
			Solve time: 0.0192664265633
			Relative solve time: 0.981962156254
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 555.65566538
			Relative average performance: 1.37050135154
			Worst-case performance: 1092.21053931
			Relative worst-case performance: 2.69389140354
			Number of constraints: 30
			Relative number of constraints: 3.75
			Setup time: 0.339849948883
			Relative setup time: 17.3213121547
			Solve time: 0.0525618290901
			Relative solve time: 2.67894655298
			Number of linear sections: 12
			Upper lower relative error: 0.006350454516
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 875.446978672
			Relative average performance: 2.15925318902
			Worst-case performance: 2081.07713131
			Relative worst-case performance: 5.13288930325
			Number of constraints: 59
			Relative number of constraints: 7.375
			Setup time: 0.185235977173
			Relative setup time: 9.4410200544
			Solve time: 0.0182034635544
			Relative solve time: 0.927785558181
			Number of linear sections: 12
			Upper lower relative error: 0.0423145667695
		elliptical:
			Probability of failure: 0.001
			Average performance: 558.905031297
			Relative average performance: 1.37851577604
			Worst-case performance: 1131.40456326
			Relative worst-case performance: 2.79056181678
			Number of constraints: 59
			Relative number of constraints: 7.375
			Setup time: 0.221139907837
			Relative setup time: 11.2709546848
			Solve time: 0.0196456742287
			Relative solve time: 1.00129147267
			Number of linear sections: 12
			Upper lower relative error: 0.0369498468183
number of piecewise-linear sections = 14:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.163208961487
			Relative setup time: 8.31835749174
			Solve time: 0.0174394226074
			Relative solve time: 0.888844278994
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 555.305158272
			Relative average performance: 1.36963684048
			Worst-case performance: 1105.05875351
			Relative worst-case performance: 2.72558098401
			Number of constraints: 41
			Relative number of constraints: 5.125
			Setup time: 0.500225067139
			Relative setup time: 25.4952356591
			Solve time: 0.0207493257523
			Relative solve time: 1.0575418638
			Number of linear sections: 14
			Upper lower relative error: 0.00809794602768
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.116291999817
			Relative setup time: 5.92711588318
			Solve time: 0.0166484355927
			Relative solve time: 0.848529625311
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 555.201358163
			Relative average performance: 1.36938082188
			Worst-case performance: 1090.46259743
			Relative worst-case performance: 2.68958017833
			Number of constraints: 32
			Relative number of constraints: 4.0
			Setup time: 0.359843015671
			Relative setup time: 18.3403093677
			Solve time: 0.0485483384132
			Relative solve time: 2.47438885017
			Number of linear sections: 14
			Upper lower relative error: 0.00448166949492
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 860.799952959
			Relative average performance: 2.12312691553
			Worst-case performance: 2071.17530249
			Relative worst-case performance: 5.10846685851
			Number of constraints: 67
			Relative number of constraints: 8.375
			Setup time: 0.263319015503
			Relative setup time: 13.4207195816
			Solve time: 0.0206052017212
			Relative solve time: 1.05019621806
			Number of linear sections: 14
			Upper lower relative error: 0.0334141883293
		elliptical:
			Probability of failure: 0.001
			Average performance: 556.801687321
			Relative average performance: 1.3733279665
			Worst-case performance: 1118.36496935
			Relative worst-case performance: 2.75840020627
			Number of constraints: 67
			Relative number of constraints: 8.375
			Setup time: 0.272651195526
			Relative setup time: 13.8963577384
			Solve time: 0.019011323452
			Relative solve time: 0.96896018101
			Number of linear sections: 14
			Upper lower relative error: 0.0266051237265
number of piecewise-linear sections = 15:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.131567955017
			Relative setup time: 6.70569357417
			Solve time: 0.0216921138763
			Relative solve time: 1.10559344494
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.804340169
			Relative average performance: 1.36840159368
			Worst-case performance: 1107.14483811
			Relative worst-case performance: 2.73072622403
			Number of constraints: 43
			Relative number of constraints: 5.375
			Setup time: 0.511153936386
			Relative setup time: 26.0522531204
			Solve time: 0.0196459794044
			Relative solve time: 1.00130702673
			Number of linear sections: 15
			Upper lower relative error: 0.00705499803469
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.235794067383
			Relative setup time: 12.0178409877
			Solve time: 0.0194157862663
			Relative solve time: 0.989574651264
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.804368569
			Relative average performance: 1.36840166372
			Worst-case performance: 1088.13529344
			Relative worst-case performance: 2.68383998083
			Number of constraints: 33
			Relative number of constraints: 4.125
			Setup time: 0.323865890503
			Relative setup time: 16.5066441943
			Solve time: 0.0504609251022
			Relative solve time: 2.57186866787
			Number of linear sections: 15
			Upper lower relative error: 0.00385884727988
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 841.33256321
			Relative average performance: 2.07511141668
			Worst-case performance: 2075.97403813
			Relative worst-case performance: 5.12030273834
			Number of constraints: 71
			Relative number of constraints: 8.875
			Setup time: 0.246840953827
			Relative setup time: 12.5808734939
			Solve time: 0.0218956041336
			Relative solve time: 1.11596484054
			Number of linear sections: 15
			Upper lower relative error: 0.0267224331374
		elliptical:
			Probability of failure: 0.001
			Average performance: 556.13811037
			Relative average performance: 1.37169128184
			Worst-case performance: 1117.9378812
			Relative worst-case performance: 2.75734681132
			Number of constraints: 71
			Relative number of constraints: 8.875
			Setup time: 0.180261135101
			Relative setup time: 9.18746464642
			Solve time: 0.0231258749962
			Relative solve time: 1.17866870652
			Number of linear sections: 15
			Upper lower relative error: 0.0215192138128
number of piecewise-linear sections = 16:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.122027158737
			Relative setup time: 6.21942276227
			Solve time: 0.0160092830658
			Relative solve time: 0.815953600308
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.984567006
			Relative average performance: 1.3688461156
			Worst-case performance: 1103.79332277
			Relative worst-case performance: 2.72245985225
			Number of constraints: 45
			Relative number of constraints: 5.625
			Setup time: 0.368731021881
			Relative setup time: 18.7933090828
			Solve time: 0.017992079258
			Relative solve time: 0.917011822905
			Number of linear sections: 16
			Upper lower relative error: 0.00611844312207
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.108048915863
			Relative setup time: 5.506986262
			Solve time: 0.0181712174416
			Relative solve time: 0.926142053488
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.932314591
			Relative average performance: 1.36871723721
			Worst-case performance: 1089.2014135
			Relative worst-case performance: 2.68646952114
			Number of constraints: 34
			Relative number of constraints: 4.25
			Setup time: 0.340816020966
			Relative setup time: 17.3705504617
			Solve time: 0.0530089330673
			Relative solve time: 2.70173433795
			Number of linear sections: 16
			Upper lower relative error: 0.00333228982232
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 849.549697461
			Relative average performance: 2.09537863305
			Worst-case performance: 2077.79231109
			Relative worst-case performance: 5.12478743219
			Number of constraints: 75
			Relative number of constraints: 9.375
			Setup time: 0.261881828308
			Relative setup time: 13.3474697015
			Solve time: 0.0262409996986
			Relative solve time: 1.3374389154
			Number of linear sections: 16
			Upper lower relative error: 0.024470715092
		elliptical:
			Probability of failure: 0.001
			Average performance: 555.506347467
			Relative average performance: 1.37013306518
			Worst-case performance: 1113.49373786
			Relative worst-case performance: 2.7463855185
			Number of constraints: 75
			Relative number of constraints: 9.375
			Setup time: 0.225807189941
			Relative setup time: 11.5088345213
			Solve time: 0.0199429988861
			Relative solve time: 1.0164453758
			Number of linear sections: 16
			Upper lower relative error: 0.0205082167835
number of piecewise-linear sections = 17:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.131534099579
			Relative setup time: 6.70396804614
			Solve time: 0.0169739985466
			Relative solve time: 0.865122764636
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.766241893
			Relative average performance: 1.36830762588
			Worst-case performance: 1105.30584779
			Relative worst-case performance: 2.72619043167
			Number of constraints: 47
			Relative number of constraints: 5.875
			Setup time: 0.500980854034
			Relative setup time: 25.5337562497
			Solve time: 0.0209110808372
			Relative solve time: 1.0657861208
			Number of linear sections: 17
			Upper lower relative error: 0.00542688280186
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0984621047974
			Relative setup time: 5.01837019017
			Solve time: 0.0186894607544
			Relative solve time: 0.952555634609
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.766242296
			Relative average performance: 1.36830762687
			Worst-case performance: 1087.62595423
			Relative worst-case performance: 2.68258371706
			Number of constraints: 35
			Relative number of constraints: 4.375
			Setup time: 0.439949035645
			Relative setup time: 22.4231152707
			Solve time: 0.0550894451141
			Relative solve time: 2.80777289621
			Number of linear sections: 17
			Upper lower relative error: 0.00299696925356
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 844.179174906
			Relative average performance: 2.08213246482
			Worst-case performance: 2074.26346034
			Relative worst-case performance: 5.11608367009
			Number of constraints: 79
			Relative number of constraints: 9.875
			Setup time: 0.20494890213
			Relative setup time: 10.4457391305
			Solve time: 0.0197656822205
			Relative solve time: 1.00740798348
			Number of linear sections: 17
			Upper lower relative error: 0.0197791887965
		elliptical:
			Probability of failure: 0.001
			Average performance: 556.021718191
			Relative average performance: 1.37140420542
			Worst-case performance: 1115.92001276
			Relative worst-case performance: 2.75236982359
			Number of constraints: 79
			Relative number of constraints: 9.875
			Setup time: 0.200726985931
			Relative setup time: 10.2305584939
			Solve time: 0.0234849715233
			Relative solve time: 1.19697096921
			Number of linear sections: 17
			Upper lower relative error: 0.0169795988837
number of piecewise-linear sections = 18:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.12797999382
			Relative setup time: 6.52282405751
			Solve time: 0.019443321228
			Relative solve time: 0.990978040225
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.775165766
			Relative average performance: 1.36832963624
			Worst-case performance: 1102.84515875
			Relative worst-case performance: 2.72012124554
			Number of constraints: 49
			Relative number of constraints: 6.125
			Setup time: 0.526160001755
			Relative setup time: 26.8170751935
			Solve time: 0.0202903723717
			Relative solve time: 1.03415014403
			Number of linear sections: 18
			Upper lower relative error: 0.00468776785819
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.167032957077
			Relative setup time: 8.51325709821
			Solve time: 0.0183833813667
			Relative solve time: 0.936955524515
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.760775625
			Relative average performance: 1.36829414356
			Worst-case performance: 1088.24901526
			Relative worst-case performance: 2.68412047091
			Number of constraints: 36
			Relative number of constraints: 4.5
			Setup time: 0.432635068893
			Relative setup time: 22.0503404576
			Solve time: 0.0553442287445
			Relative solve time: 2.8207585883
			Number of linear sections: 18
			Upper lower relative error: 0.00257492636286
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 874.05247547
			Relative average performance: 2.15581370547
			Worst-case performance: 2070.67122738
			Relative worst-case performance: 5.10722357842
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 0.227173089981
			Relative setup time: 11.5784510713
			Solve time: 0.0231503152847
			Relative solve time: 1.17991436763
			Number of linear sections: 18
			Upper lower relative error: 0.0183958611514
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.769530276
			Relative average performance: 1.36831573654
			Worst-case performance: 1108.37357439
			Relative worst-case performance: 2.73375685042
			Number of constraints: 83
			Relative number of constraints: 10.375
			Setup time: 0.230197191238
			Relative setup time: 11.73258204
			Solve time: 0.023588643074
			Relative solve time: 1.20225485198
			Number of linear sections: 18
			Upper lower relative error: 0.0151856659324
number of piecewise-linear sections = 20:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.112313985825
			Relative setup time: 5.72436633932
			Solve time: 0.0201115202904
			Relative solve time: 1.02503449537
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.630648726
			Relative average performance: 1.36797319103
			Worst-case performance: 1102.10930437
			Relative worst-case performance: 2.71830629164
			Number of constraints: 53
			Relative number of constraints: 6.625
			Setup time: 0.604655981064
			Relative setup time: 30.8178213021
			Solve time: 0.0185965180397
			Relative solve time: 0.947818574094
			Number of linear sections: 20
			Upper lower relative error: 0.00382186388411
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.13987493515
			Relative setup time: 7.12907982572
			Solve time: 0.0170050549507
			Relative solve time: 0.866705632816
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.633357511
			Relative average performance: 1.36797987213
			Worst-case performance: 1087.51009169
			Relative worst-case performance: 2.68229794698
			Number of constraints: 38
			Relative number of constraints: 4.75
			Setup time: 0.410963058472
			Relative setup time: 20.9457716361
			Solve time: 0.0664465856552
			Relative solve time: 3.38661828707
			Number of linear sections: 20
			Upper lower relative error: 0.0020533614589
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 863.643301737
			Relative average performance: 2.13013991582
			Worst-case performance: 2061.96423754
			Relative worst-case performance: 5.08574815384
			Number of constraints: 91
			Relative number of constraints: 11.375
			Setup time: 0.238481044769
			Relative setup time: 12.1547895858
			Solve time: 0.0229756164551
			Relative solve time: 1.17101039995
			Number of linear sections: 20
			Upper lower relative error: 0.0149860254854
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.791604849
			Relative average performance: 1.36837018255
			Worst-case performance: 1108.1766038
			Relative worst-case performance: 2.73327103074
			Number of constraints: 91
			Relative number of constraints: 11.375
			Setup time: 0.299487829208
			Relative setup time: 15.2641546462
			Solve time: 0.0212164664268
			Relative solve time: 1.08135086972
			Number of linear sections: 20
			Upper lower relative error: 0.0121258595383
number of piecewise-linear sections = 22:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.121640920639
			Relative setup time: 6.19973716077
			Solve time: 0.0179803729057
			Relative solve time: 0.916415179057
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.530612093
			Relative average performance: 1.36772645488
			Worst-case performance: 1101.52985093
			Relative worst-case performance: 2.71687709407
			Number of constraints: 57
			Relative number of constraints: 7.125
			Setup time: 0.621156930923
			Relative setup time: 31.6588339441
			Solve time: 0.0201970529556
			Relative solve time: 1.02939388398
			Number of linear sections: 22
			Upper lower relative error: 0.003127384415
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.133052825928
			Relative setup time: 6.7813737755
			Solve time: 0.0182912826538
			Relative solve time: 0.932261480685
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.530612771
			Relative average performance: 1.36772645655
			Worst-case performance: 1087.0005171
			Relative worst-case performance: 2.68104110265
			Number of constraints: 40
			Relative number of constraints: 5.0
			Setup time: 0.332800149918
			Relative setup time: 16.9620013209
			Solve time: 0.0531787514687
			Relative solve time: 2.71038956226
			Number of linear sections: 22
			Upper lower relative error: 0.00170207268311
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 853.722217812
			Relative average performance: 2.10566997918
			Worst-case performance: 2064.70841811
			Relative worst-case performance: 5.0925165599
			Number of constraints: 99
			Relative number of constraints: 12.375
			Setup time: 0.25200510025
			Relative setup time: 12.8440772769
			Solve time: 0.0207806491852
			Relative solve time: 1.05913834178
			Number of linear sections: 22
			Upper lower relative error: 0.0122912063808
		elliptical:
			Probability of failure: 0.001
			Average performance: 555.194537521
			Relative average performance: 1.36936399905
			Worst-case performance: 1108.60827897
			Relative worst-case performance: 2.73433573941
			Number of constraints: 99
			Relative number of constraints: 12.375
			Setup time: 0.376003980637
			Relative setup time: 19.1639938197
			Solve time: 0.0206932210922
			Relative solve time: 1.05468234791
			Number of linear sections: 22
			Upper lower relative error: 0.0099372491311
number of piecewise-linear sections = 24:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.124526023865
			Relative setup time: 6.34678374334
			Solve time: 0.017480943203
			Relative solve time: 0.890960481155
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.477358564
			Relative average performance: 1.36759510729
			Worst-case performance: 1101.12327784
			Relative worst-case performance: 2.71587429863
			Number of constraints: 61
			Relative number of constraints: 7.625
			Setup time: 0.652202129364
			Relative setup time: 33.2411309986
			Solve time: 0.0213642644882
			Relative solve time: 1.08888377171
			Number of linear sections: 24
			Upper lower relative error: 0.0026258412532
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.140420913696
			Relative setup time: 7.15690700315
			Solve time: 0.0180981779099
			Relative solve time: 0.922419409031
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.47736535
			Relative average performance: 1.36759512402
			Worst-case performance: 1086.66715417
			Relative worst-case performance: 2.680218877
			Number of constraints: 42
			Relative number of constraints: 5.25
			Setup time: 0.447440862656
			Relative setup time: 22.8049551818
			Solve time: 0.0569072794914
			Relative solve time: 2.90042342271
			Number of linear sections: 24
			Upper lower relative error: 0.00143400645677
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 846.663692399
			Relative average performance: 2.08826042282
			Worst-case performance: 2066.72015467
			Relative worst-case performance: 5.0974784236
			Number of constraints: 107
			Relative number of constraints: 13.375
			Setup time: 0.264358043671
			Relative setup time: 13.47367628
			Solve time: 0.0211378645897
			Relative solve time: 1.0773447283
			Number of linear sections: 24
			Upper lower relative error: 0.0102594657365
		elliptical:
			Probability of failure: 0.001
			Average performance: 555.783374037
			Relative average performance: 1.37081633958
			Worst-case performance: 1108.30502462
			Relative worst-case performance: 2.73358777531
			Number of constraints: 107
			Relative number of constraints: 13.375
			Setup time: 0.341423034668
			Relative setup time: 17.4014884502
			Solve time: 0.0214771056175
			Relative solve time: 1.09463500525
			Number of linear sections: 24
			Upper lower relative error: 0.00829244159768
number of piecewise-linear sections = 26:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.153985023499
			Relative setup time: 7.84823616403
			Solve time: 0.0182961249352
			Relative solve time: 0.9325082798
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.454941001
			Relative average performance: 1.36753981531
			Worst-case performance: 1100.84584802
			Relative worst-case performance: 2.71519002964
			Number of constraints: 65
			Relative number of constraints: 8.125
			Setup time: 0.64624786377
			Relative setup time: 32.9376567937
			Solve time: 0.0220725679398
			Relative solve time: 1.12498424848
			Number of linear sections: 26
			Upper lower relative error: 0.00223861156429
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.217171192169
			Relative setup time: 11.0686790536
			Solve time: 0.0258707666397
			Relative solve time: 1.3185690512
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.454941853
			Relative average performance: 1.36753981741
			Worst-case performance: 1086.44953989
			Relative worst-case performance: 2.67968214052
			Number of constraints: 44
			Relative number of constraints: 5.5
			Setup time: 0.455065011978
			Relative setup time: 23.1935392342
			Solve time: 0.0521753883362
			Relative solve time: 2.65925062262
			Number of linear sections: 26
			Upper lower relative error: 0.00122465781906
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 865.506167435
			Relative average performance: 2.13473459579
			Worst-case performance: 2061.81698069
			Relative worst-case performance: 5.08538495101
			Number of constraints: 115
			Relative number of constraints: 14.375
			Setup time: 0.406056880951
			Relative setup time: 20.6957158906
			Solve time: 0.0200985741615
			Relative solve time: 1.02437466317
			Number of linear sections: 26
			Upper lower relative error: 0.00858880793519
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.999624223
			Relative average performance: 1.36888325359
			Worst-case performance: 1109.36044423
			Relative worst-case performance: 2.73619092343
			Number of constraints: 115
			Relative number of constraints: 14.375
			Setup time: 0.214648962021
			Relative setup time: 10.9401272152
			Solve time: 0.0214940500259
			Relative solve time: 1.09549861988
			Number of linear sections: 26
			Upper lower relative error: 0.00704518943573
number of piecewise-linear sections = 28:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.117327928543
			Relative setup time: 5.97991461067
			Solve time: 0.0177823710442
			Relative solve time: 0.906323513418
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.452107994
			Relative average performance: 1.36753282782
			Worst-case performance: 1100.65630825
			Relative worst-case performance: 2.71472253776
			Number of constraints: 69
			Relative number of constraints: 8.625
			Setup time: 0.71013212204
			Relative setup time: 36.1936795852
			Solve time: 0.0226674866676
			Relative solve time: 1.15530578605
			Number of linear sections: 28
			Upper lower relative error: 0.00192333405137
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.149649143219
			Relative setup time: 7.62724705977
			Solve time: 0.0150312447548
			Relative solve time: 0.766105404244
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.452117941
			Relative average performance: 1.36753285235
			Worst-case performance: 1086.30923409
			Relative worst-case performance: 2.67933608217
			Number of constraints: 46
			Relative number of constraints: 5.75
			Setup time: 0.516448974609
			Relative setup time: 26.322128135
			Solve time: 0.0526330518723
			Relative solve time: 2.6825766022
			Number of linear sections: 28
			Upper lower relative error: 0.00105798353491
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 856.940130656
			Relative average performance: 2.113606826
			Worst-case performance: 2060.29036855
			Relative worst-case performance: 5.0816196263
			Number of constraints: 123
			Relative number of constraints: 15.375
			Setup time: 0.355540037155
			Relative setup time: 18.1209971851
			Solve time: 0.0181460785866
			Relative solve time: 0.924860788165
			Number of linear sections: 28
			Upper lower relative error: 0.00737929485001
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.954711672
			Relative average performance: 1.36877247867
			Worst-case performance: 1108.40547914
			Relative worst-case performance: 2.73383554216
			Number of constraints: 123
			Relative number of constraints: 15.375
			Setup time: 0.276036977768
			Relative setup time: 14.0689226933
			Solve time: 0.0205415344238
			Relative solve time: 1.04695125323
			Number of linear sections: 28
			Upper lower relative error: 0.00613310931243
number of piecewise-linear sections = 30:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.112965106964
			Relative setup time: 5.75755237494
			Solve time: 0.0164388442039
			Relative solve time: 0.837847270111
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.461835199
			Relative average performance: 1.36755681956
			Worst-case performance: 1100.5279298
			Relative worst-case performance: 2.71440589769
			Number of constraints: 73
			Relative number of constraints: 9.125
			Setup time: 0.767774105072
			Relative setup time: 39.131549032
			Solve time: 0.0218859481812
			Relative solve time: 1.11547270051
			Number of linear sections: 30
			Upper lower relative error: 0.00168136902418
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.13188290596
			Relative setup time: 6.72174584552
			Solve time: 0.017325334549
			Relative solve time: 0.883029492555
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.461835756
			Relative average performance: 1.36755682093
			Worst-case performance: 1086.22269675
			Relative worst-case performance: 2.67912264144
			Number of constraints: 48
			Relative number of constraints: 6.0
			Setup time: 0.455169916153
			Relative setup time: 23.1988859408
			Solve time: 0.0543359398842
			Relative solve time: 2.76936859648
			Number of linear sections: 30
			Upper lower relative error: 0.000923185482291
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 850.364346176
			Relative average performance: 2.09738792987
			Worst-case performance: 2059.30480246
			Relative worst-case performance: 5.07918876896
			Number of constraints: 131
			Relative number of constraints: 16.375
			Setup time: 0.236906051636
			Relative setup time: 12.0745160775
			Solve time: 0.0221261239052
			Relative solve time: 1.12771386371
			Number of linear sections: 30
			Upper lower relative error: 0.00640695051206
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.901890787
			Relative average performance: 1.36864219818
			Worst-case performance: 1108.10723831
			Relative worst-case performance: 2.73309994367
			Number of constraints: 131
			Relative number of constraints: 16.375
			Setup time: 0.389022111893
			Relative setup time: 19.8274958031
			Solve time: 0.0221995162964
			Relative solve time: 1.13145449254
			Number of linear sections: 30
			Upper lower relative error: 0.00533615991979
number of piecewise-linear sections = 32:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.118618965149
			Relative setup time: 6.04571555643
			Solve time: 0.0198212885857
			Relative solve time: 1.01024210252
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.479615052
			Relative average performance: 1.36760067282
			Worst-case performance: 1100.44289116
			Relative worst-case performance: 2.71419615346
			Number of constraints: 77
			Relative number of constraints: 9.625
			Setup time: 0.617435932159
			Relative setup time: 31.4691838313
			Solve time: 0.0201482868195
			Relative solve time: 1.02690839451
			Number of linear sections: 32
			Upper lower relative error: 0.00147322014944
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.152291059494
			Relative setup time: 7.76189900436
			Solve time: 0.0179023456573
			Relative solve time: 0.912438323005
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.479620811
			Relative average performance: 1.36760068702
			Worst-case performance: 1086.17298852
			Relative worst-case performance: 2.67900003818
			Number of constraints: 50
			Relative number of constraints: 6.25
			Setup time: 0.588881969452
			Relative setup time: 30.0138589065
			Solve time: 0.0538379311562
			Relative solve time: 2.74398632215
			Number of linear sections: 32
			Upper lower relative error: 0.000812622166225
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 845.233459247
			Relative average performance: 2.08473281285
			Worst-case performance: 2059.8419064
			Relative worst-case performance: 5.08051351326
			Number of constraints: 139
			Relative number of constraints: 17.375
			Setup time: 0.370131015778
			Relative setup time: 18.8646633124
			Solve time: 0.0217958402634
			Relative solve time: 1.11088012259
			Number of linear sections: 32
			Upper lower relative error: 0.0055619474596
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.844666678
			Relative average performance: 1.36850105732
			Worst-case performance: 1107.61309152
			Relative worst-case performance: 2.73188115137
			Number of constraints: 139
			Relative number of constraints: 17.375
			Setup time: 0.315890073776
			Relative setup time: 16.1001365233
			Solve time: 0.0222484016418
			Relative solve time: 1.13394605781
			Number of linear sections: 32
			Upper lower relative error: 0.00472910930047
number of piecewise-linear sections = 36:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.152956962585
			Relative setup time: 7.79583843954
			Solve time: 0.0172091460228
			Relative solve time: 0.877107650469
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.52849752
			Relative average performance: 1.36772123937
			Worst-case performance: 1100.35777244
			Relative worst-case performance: 2.71398621171
			Number of constraints: 85
			Relative number of constraints: 10.625
			Setup time: 0.898180961609
			Relative setup time: 45.7780642856
			Solve time: 0.0204973196983
			Relative solve time: 1.04469773792
			Number of linear sections: 36
			Upper lower relative error: 0.00116448215474
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.156183958054
			Relative setup time: 7.96031042492
			Solve time: 0.0187631440163
			Relative solve time: 0.956311088401
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.528437366
			Relative average performance: 1.36772109101
			Worst-case performance: 1086.14266274
			Relative worst-case performance: 2.67892524093
			Number of constraints: 54
			Relative number of constraints: 6.75
			Setup time: 0.381383895874
			Relative setup time: 19.438194806
			Solve time: 0.063166410923
			Relative solve time: 3.219435886
			Number of linear sections: 36
			Upper lower relative error: 0.000641323387278
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 853.304016122
			Relative average performance: 2.10463850228
			Worst-case performance: 2055.42293803
			Relative worst-case performance: 5.06961431343
			Number of constraints: 155
			Relative number of constraints: 19.375
			Setup time: 0.441330909729
			Relative setup time: 22.4935459783
			Solve time: 0.0207144927979
			Relative solve time: 1.05576651418
			Number of linear sections: 36
			Upper lower relative error: 0.00436621477832
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.447779464
			Relative average performance: 1.36752215168
			Worst-case performance: 1105.60830348
			Relative worst-case performance: 2.72693642592
			Number of constraints: 155
			Relative number of constraints: 19.375
			Setup time: 0.351942062378
			Relative setup time: 17.937617301
			Solve time: 0.0211073470116
			Relative solve time: 1.07578932275
			Number of linear sections: 36
			Upper lower relative error: 0.00369841237592
number of piecewise-linear sections = 44:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.135671138763
			Relative setup time: 6.91482271111
			Solve time: 0.0184199094772
			Relative solve time: 0.93881727205
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.501092681
			Relative average performance: 1.36765364649
			Worst-case performance: 1100.32647775
			Relative worst-case performance: 2.71390902467
			Number of constraints: 101
			Relative number of constraints: 12.625
			Setup time: 0.952137947083
			Relative setup time: 48.5281185122
			Solve time: 0.0213315081596
			Relative solve time: 1.08721426258
			Number of linear sections: 44
			Upper lower relative error: 0.00076480467633
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.115679979324
			Relative setup time: 5.89592271093
			Solve time: 0.0174352908134
			Relative solve time: 0.888633691664
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.400907601
			Relative average performance: 1.3674065442
			Worst-case performance: 1086.06638557
			Relative worst-case performance: 2.6787371065
			Number of constraints: 62
			Relative number of constraints: 7.75
			Setup time: 0.605400085449
			Relative setup time: 30.855746464
			Solve time: 0.0653570222855
			Relative solve time: 3.33108593433
			Number of linear sections: 44
			Upper lower relative error: 0.000420930721931
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 851.021576079
			Relative average performance: 2.09900895982
			Worst-case performance: 2053.20338319
			Relative worst-case performance: 5.06413987468
			Number of constraints: 187
			Relative number of constraints: 23.375
			Setup time: 0.496302127838
			Relative setup time: 25.2952931362
			Solve time: 0.0218524694443
			Relative solve time: 1.11376637201
			Number of linear sections: 44
			Upper lower relative error: 0.00287763629245
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.744347111
			Relative average performance: 1.36825362332
			Worst-case performance: 1104.83878943
			Relative worst-case performance: 2.72503845185
			Number of constraints: 187
			Relative number of constraints: 23.375
			Setup time: 0.505417108536
			Relative setup time: 25.7598611801
			Solve time: 0.0228676700592
			Relative solve time: 1.16550863888
			Number of linear sections: 44
			Upper lower relative error: 0.00240790058931
number of piecewise-linear sections = 52:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.127945899963
			Relative setup time: 6.52108637787
			Solve time: 0.0185933303833
			Relative solve time: 0.947656107124
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.348621157
			Relative average performance: 1.36727758188
			Worst-case performance: 1100.15017331
			Relative worst-case performance: 2.7134741772
			Number of constraints: 117
			Relative number of constraints: 14.625
			Setup time: 1.10102105141
			Relative setup time: 56.1163224623
			Solve time: 0.0215646219254
			Relative solve time: 1.09909549522
			Number of linear sections: 52
			Upper lower relative error: 0.00054520507116
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.276019096375
			Relative setup time: 14.0680113229
			Solve time: 0.0179073858261
			Relative solve time: 0.912695207953
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.34635432
			Relative average performance: 1.36727199082
			Worst-case performance: 1085.83627471
			Relative worst-case performance: 2.67816954772
			Number of constraints: 70
			Relative number of constraints: 8.75
			Setup time: 0.622985124588
			Relative setup time: 31.7520124578
			Solve time: 0.0732184362411
			Relative solve time: 3.73176277878
			Number of linear sections: 52
			Upper lower relative error: 0.000298746355567
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 849.455455484
			Relative average performance: 2.09514618917
			Worst-case performance: 2050.81644082
			Relative worst-case performance: 5.05825258162
			Number of constraints: 219
			Relative number of constraints: 27.375
			Setup time: 0.54061293602
			Relative setup time: 27.5537055411
			Solve time: 0.0239149308205
			Relative solve time: 1.21888493219
			Number of linear sections: 52
			Upper lower relative error: 0.0020467092202
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.441641933
			Relative average performance: 1.36750701372
			Worst-case performance: 1104.19412656
			Relative worst-case performance: 2.72344841797
			Number of constraints: 219
			Relative number of constraints: 27.375
			Setup time: 0.589863061905
			Relative setup time: 30.0638627646
			Solve time: 0.0278762221336
			Relative solve time: 1.42078216241
			Number of linear sections: 52
			Upper lower relative error: 0.00175721980805
number of piecewise-linear sections = 60:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.114060163498
			Relative setup time: 5.81336470068
			Solve time: 0.0231907606125
			Relative solve time: 1.18197576605
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.382557619
			Relative average performance: 1.36736128474
			Worst-case performance: 1100.01228791
			Relative worst-case performance: 2.71313408865
			Number of constraints: 133
			Relative number of constraints: 16.625
			Setup time: 1.07545495033
			Relative setup time: 54.8132814622
			Solve time: 0.0226481151581
			Relative solve time: 1.15431846807
			Number of linear sections: 60
			Upper lower relative error: 0.000410957097569
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.128206968307
			Relative setup time: 6.53439238629
			Solve time: 0.01666670084
			Relative solve time: 0.849460559837
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.382563835
			Relative average performance: 1.36736130007
			Worst-case performance: 1085.7681179
			Relative worst-case performance: 2.67800144181
			Number of constraints: 78
			Relative number of constraints: 9.75
			Setup time: 0.710459947586
			Relative setup time: 36.2103880433
			Solve time: 0.0685336875916
			Relative solve time: 3.49299271572
			Number of linear sections: 60
			Upper lower relative error: 0.00022620103639
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 851.615104543
			Relative average performance: 2.10047287283
			Worst-case performance: 2050.93692607
			Relative worst-case performance: 5.05854975344
			Number of constraints: 251
			Relative number of constraints: 31.375
			Setup time: 0.403075933456
			Relative setup time: 20.5437843625
			Solve time: 0.0144238305092
			Relative solve time: 0.735147001014
			Number of linear sections: 60
			Upper lower relative error: 0.00155873235536
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.543306953
			Relative average performance: 1.36775776622
			Worst-case performance: 1103.77156636
			Relative worst-case performance: 2.72240619097
			Number of constraints: 251
			Relative number of constraints: 31.375
			Setup time: 0.455706119537
			Relative setup time: 23.2262149024
			Solve time: 0.0139482998848
			Relative solve time: 0.710910380084
			Number of linear sections: 60
			Upper lower relative error: 0.00128416712193
number of piecewise-linear sections = 70:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0735199451447
			Relative setup time: 3.74712994259
			Solve time: 0.0102384328842
			Relative solve time: 0.521827625825
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.458409745
			Relative average performance: 1.36754837082
			Worst-case performance: 1099.99672415
			Relative worst-case performance: 2.71309570127
			Number of constraints: 153
			Relative number of constraints: 19.125
			Setup time: 1.00059914589
			Relative setup time: 50.9980660719
			Solve time: 0.0190821146965
			Relative solve time: 0.972568235824
			Number of linear sections: 70
			Upper lower relative error: 0.000301077799251
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.07204413414
			Relative setup time: 3.67191150228
			Solve time: 0.0091819858551
			Relative solve time: 0.467983131141
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.378348763
			Relative average performance: 1.36735090377
			Worst-case performance: 1085.79179905
			Relative worst-case performance: 2.67805985037
			Number of constraints: 88
			Relative number of constraints: 11.0
			Setup time: 0.623383998871
			Relative setup time: 31.7723420944
			Solve time: 0.0509047245979
			Relative solve time: 2.59448803158
			Number of linear sections: 70
			Upper lower relative error: 0.0001671722189
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 853.874252333
			Relative average performance: 2.10604496594
			Worst-case performance: 2050.35944211
			Relative worst-case performance: 5.05712541352
			Number of constraints: 291
			Relative number of constraints: 36.375
			Setup time: 0.489382982254
			Relative setup time: 24.9426413824
			Solve time: 0.0147135639191
			Relative solve time: 0.749913997009
			Number of linear sections: 70
			Upper lower relative error: 0.0011267745444
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.365023817
			Relative average performance: 1.36731803835
			Worst-case performance: 1103.74454064
			Relative worst-case performance: 2.72233953318
			Number of constraints: 291
			Relative number of constraints: 36.375
			Setup time: 0.470185041428
			Relative setup time: 23.9641697749
			Solve time: 0.0146048259735
			Relative solve time: 0.744371892607
			Number of linear sections: 70
			Upper lower relative error: 0.0009576823774
number of piecewise-linear sections = 80:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.0714190006256
			Relative setup time: 3.64004999171
			Solve time: 0.0101709532738
			Relative solve time: 0.518388356817
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.366889534
			Relative average performance: 1.36732264007
			Worst-case performance: 1099.98630516
			Relative worst-case performance: 2.71307000328
			Number of constraints: 173
			Relative number of constraints: 21.625
			Setup time: 1.10777401924
			Relative setup time: 56.4605045468
			Solve time: 0.0130480527878
			Relative solve time: 0.665027009982
			Number of linear sections: 80
			Upper lower relative error: 0.00022888400353
	Linearized Perturbations:
		box:
			Probability of failure: 0.0
			Average performance: 852.640811284
			Relative average performance: 2.10300273541
			Worst-case performance: 2049.88297996
			Relative worst-case performance: 5.05595023964
			Number of constraints: 16
			Relative number of constraints: 2.0
			Setup time: 0.07652592659
			Relative setup time: 3.90033738934
			Solve time: 0.0102941083908
			Relative solve time: 0.524665268827
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.331507912
			Relative average performance: 1.36723537278
			Worst-case performance: 1085.70685033
			Relative worst-case performance: 2.67785032792
			Number of constraints: 98
			Relative number of constraints: 12.25
			Setup time: 0.567408084869
			Relative setup time: 28.9193880694
			Solve time: 0.0560529708862
			Relative solve time: 2.85688142402
			Number of linear sections: 80
			Upper lower relative error: 0.000125282765628
	Two Term:
		box:
			Probability of failure: 0.0
			Average performance: 855.906278098
			Relative average performance: 2.1110568721
			Worst-case performance: 2050.93900515
			Relative worst-case performance: 5.05855488141
			Number of constraints: 331
			Relative number of constraints: 41.375
			Setup time: 0.499156951904
			Relative setup time: 25.4407964649
			Solve time: 0.0146190619469
			Relative solve time: 0.745097464993
			Number of linear sections: 80
			Upper lower relative error: 0.000875334344564
		elliptical:
			Probability of failure: 0.001
			Average performance: 554.530594126
			Relative average performance: 1.36772641056
			Worst-case performance: 1103.57507145
			Relative worst-case performance: 2.72192154455
			Number of constraints: 331
			Relative number of constraints: 41.375
			Setup time: 0.531738042831
			Relative setup time: 27.1013741643
			Solve time: 0.0155259418488
			Relative solve time: 0.79131889277
			Number of linear sections: 80
			Upper lower relative error: 0.000723441625106
