\eta_{prop}: propeller efficiency: 0.8:  ['Mission', 'FlightSegment', 'SteadyLevelFlight'] 
\bar{S}_{tip}: Tip loading: 1e-10:  ['Mission', 'AircraftLoading', 'WingLoading', 'ChordSparL', 'Beam'] 
\kappa: max tip deflection ratio: 0.2:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL'] 
g: Gravitational acceleration: 9.81:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
g: gravitational constant: 9.81:  ['Mission', 'Aircraft', 'Battery'] 
C_{L_{max}}: maximum CL of vertical tail: 1.1:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
B_{PM}: power mass ratio: 4140.8:  ['Mission', 'Aircraft', 'Motor'] 
\bar{q}: normalized loading: None:  ['Mission', 'AircraftLoading', 'WingLoading', 'ChordSparL'] 
Re**1.00_{up-bound}: Re**1.00 upper bound: 1000000.0:  ['Mission', 'FlightSegment', 'AircraftPerf', 'TailAero'] 
p_{wind}: percentile wind speeds: 0.9:  ['Mission', 'FlightSegment', 'FlightState'] 
\mu: viscosity: 1.42e-05:  ['Mission', 'FlightSegment', 'FlightState'] 
g: gravitational acceleration: 9.81:  ['Mission', 'Aircraft', 'Wing', 'CapSpar'] 
\rho_{CFRP}: density of CFRP: 1.6:  ['Mission', 'Aircraft', 'Empennage', 'TailBoom'] 
\bar{\delta}_{root}: Base deflection: 1e-10:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL', 'Beam'] 
t_{min}: wing skin min gauge: 0.012:  ['Mission', 'Aircraft', 'Wing', 'WingSkin'] 
\rho_{solar}: solar cell area density: 0.27:  ['Mission', 'Aircraft', 'SolarCells'] 
E: young's modulus carbon fiber: 1.5e+11:  ['Mission', 'Aircraft', 'Empennage', 'TailBoom'] 
\bar{M}_{tip}: Tip moment: 1e-10:  ['Mission', 'AircraftLoading', 'WingLoading', 'ChordSparL', 'Beam'] 
\sigma_{CFRP}: CFRP max stress: 1700000000.0:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL'] 
g: gravitational constant: 9.81:  ['Mission', 'Aircraft', 'Motor'] 
\lambda_h/(\lambda_h+1): horizontal tail taper ratio factor: 0.444444444444:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
g: Gravitational acceleration: 9.81:  ['Mission', 'Aircraft', 'Empennage', 'TailBoom'] 
m_{fac}: Tail weight margin factor: 1.0:  ['Mission', 'Aircraft', 'Empennage'] 
V_{NE}: never exceed vehicle speed: 40:  ['Mission', 'AircraftLoading', 'EmpennageLoading', 'TailBoomState'] 
\eta_{discharge}: discharging efficiency: 0.98:  ['Mission', 'Aircraft', 'Battery'] 
\bar{A}_{NACA0008}: cross sectional area of NACA 0008: 0.0548:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
\rho_{sl}: air density at sea level: 1.225:  ['Mission', 'AircraftLoading', 'EmpennageLoading', 'TailBoomState'] 
\rho_{ref}: reference air density: 1.0:  ['Mission', 'FlightSegment', 'FlightState'] 
\rho_{CFRP}: density of CFRP: 1.6:  ['Mission', 'Aircraft', 'Wing', 'WingSkin'] 
m_{fac}: wind speed margin factor: 1.0:  ['Mission', 'FlightSegment', 'FlightState'] 
1-cos(\eta)**1.00V**-1.00V_{gust}**1.00_{up-bound}: 1-cos(\eta)**1.00V**-1.00V_{gust}**1.00 upper bound: 0.7:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL'] 
Re**1.00_{up-bound}: Re**1.00 upper bound: 1000000.0:  ['Mission', 'FlightSegment', 'AircraftPerf', 'TailAero'] 
(1-k/2): (1-k/2): 0.6:  ['Mission', 'Aircraft', 'Empennage', 'TailBoom'] 
\eta: motor efficiency: 0.95:  ['Mission', 'Aircraft', 'Motor'] 
\bar{J/t}: torsional moment of inertia: 0.01114:  ['Mission', 'Aircraft', 'Wing', 'WingSkin'] 
\rho_{foam}: Density of formular 250: 1.5:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
\tau_{CFRP}: torsional stress limit: 210:  ['Mission', 'AircraftLoading', 'EmpennageLoading', 'VerticalBoomTorsion'] 
\lambda_v/(\lambda_v+1): vertical tail taper ratio factor: 0.411764705882:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
\theta_{root}: Base angle: 1e-10:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL', 'Beam'] 
V_v: vertical tail volume coefficient: 0.05:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
k: tail boom inertia value: 0.8:  ['Mission', 'Aircraft', 'Empennage', 'TailBoom'] 
\eta_{charge}: charging efficiency: 0.98:  ['Mission', 'Aircraft', 'Battery'] 
\bar{c}_{ave}: normalized mid section chord: None:  ['Mission', 'Aircraft', 'Wing'] 
m_{fac}: horizontal tail margin factor: 1.1:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
m_{fac}: vertical tail margin factor: 1.1:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
t_{night}: night duration: 13.2094337897:  ['Mission', 'FlightSegment', 'FlightState'] 
(P/S)_{var}: power units variable: 1:  ['Mission', 'FlightSegment', 'FlightState'] 
\rho_{skin}: vertical tail skin density: 0.049:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
g: gravitational constant: 9.81:  ['Mission', 'Aircraft', 'SolarCells'] 
E: Youngs modulus of CFRP: 20000000.0:  ['Mission', 'Aircraft', 'Wing', 'CapSpar'] 
C_{m_w}: negative wing moment coefficent: 0.121:  ['Mission', 'AircraftLoading', 'WingLoading', 'WingSkinL'] 
\theta_{max}: max tail boom deflection angle: 0.1:  ['Mission', 'AircraftLoading', 'EmpennageLoading', 'HorizontalBoomBending'] 
\lambda: vertical tail taper ratio: 0.7:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
\theta_{root}: Base angle: 1e-10:  ['Mission', 'AircraftLoading', 'WingLoading', 'ChordSparL', 'Beam'] 
P_{acc}: Accessory power draw: 0.0:  ['Mission', 'FlightSegment', 'AircraftPerf'] 
V_h: horizontal tail volume coefficient: None:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
h_{batt}: battery specific energy: 350:  ['Mission', 'Aircraft', 'Battery'] 
\bar{S}_{tip}: Tip loading: 1e-10:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL', 'Beam'] 
m_h: horizontal tail span effectiveness: None:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
\theta_{max}: max tail boom deflection angle: 0.1:  ['Mission', 'AircraftLoading', 'EmpennageLoading', 'VerticalBoomBending'] 
t_{min}: minimum tail boom thickness: 0.25:  ['Mission', 'Aircraft', 'Empennage', 'TailBoom'] 
V_{gust}: gust velocity: 10:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL'] 
\bar{M}_{tip}: Tip moment: 1e-10:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL', 'Beam'] 
m_{fac}: tail boom margin factor: 1.0:  ['Mission', 'Aircraft', 'Empennage', 'TailBoom'] 
\sigma_{CFRP}: CFRP max stress: 1700000000.0:  ['Mission', 'AircraftLoading', 'WingLoading', 'ChordSparL'] 
Re**1.00_{low-bound}: Re**1.00 lower bound: 20000.0:  ['Mission', 'FlightSegment', 'AircraftPerf', 'TailAero'] 
1-cos(\eta): 1 minus cosine factor: None:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL'] 
(E/\mathcal{V}): volume battery energy density: 800:  ['Mission', 'Aircraft', 'Battery'] 
(E/S)_{var}: energy units variable: 1:  ['Mission', 'FlightSegment', 'FlightState'] 
\tau_{CFRP}: torsional stress limit: 570:  ['Mission', 'AircraftLoading', 'WingLoading', 'WingSkinL'] 
\lambda: horizontal tail taper ratio: 0.8:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
\rho_{skin}: horizontal tail skin density: 0.049:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
m_{fac}: wing weight margin factor: 1.2:  ['Mission', 'Aircraft', 'Wing'] 
V_{NE}: never exceed vehicle speed: 45:  ['Mission', 'AircraftLoading', 'WingLoading', 'WingSkinL'] 
\rho_{foam}: Density of formular 250: 1.5:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
g: Gravitational acceleration: 9.81:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
\bar{A}_{NACA0008}: cross sectional area of NACA 0008: 0.0548:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
\eta: solar cell efficiency: 0.22:  ['Mission', 'Aircraft', 'SolarCells'] 
w_{lim}: spar width to chord ratio: 0.15:  ['Mission', 'Aircraft', 'Wing', 'CapSpar'] 
W_{pay}: payload weight: 10:  ['Mission', 'Aircraft'] 
Re**1.00_{low-bound}: Re**1.00 lower bound: 20000.0:  ['Mission', 'FlightSegment', 'AircraftPerf', 'TailAero'] 
\bar{\delta}_{root}: Base deflection: 1e-10:  ['Mission', 'AircraftLoading', 'WingLoading', 'ChordSparL', 'Beam'] 
\kappa: max tip deflection ratio: 0.2:  ['Mission', 'AircraftLoading', 'WingLoading', 'ChordSparL'] 
m_{fac}: curvature knockdown factor: 0.97:  ['Mission', 'Aircraft', 'Wing', 'CapSpar'] 
N_{max}: load safety factor: 2:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL'] 
\tau: vertical tail thickness ratio: 0.08:  ['Mission', 'Aircraft', 'Empennage', 'VerticalTail'] 
(E/S)_{irr}: solar energy: 6998.37730735:  ['Mission', 'FlightSegment', 'FlightState'] 
g: gravitational acceleration: 9.81:  ['Mission', 'Aircraft', 'Wing', 'WingSkin'] 
\rho_{CFRP}: density of CFRP: 1.6:  ['Mission', 'Aircraft', 'Wing', 'CapSpar'] 
\tau: horizontal tail thickness ratio: 0.08:  ['Mission', 'Aircraft', 'Empennage', 'HorizontalTail'] 
1-cos(\eta)**1.00V**-1.00V_{gust}**1.00_{low-bound}: 1-cos(\eta)**1.00V**-1.00V_{gust}**1.00 lower bound: 1e-15:  ['Mission', 'AircraftLoading', 'WingLoading', 'GustL'] 
\bar{c}: normalized chord at mid element: None:  ['Mission', 'Aircraft', 'Wing'] 
V_{wind-ref}: reference wind speed: 100.0:  ['Mission', 'FlightSegment', 'FlightState'] 
\lambda: wing taper ratio: 0.5:  ['Mission', 'Aircraft', 'Wing'] 
N_{max}: max loading: 5:  ['Mission', 'AircraftLoading', 'WingLoading', 'ChordSparL'] 
\tau: airfoil thickness ratio: 0.115:  ['Mission', 'Aircraft', 'Wing'] 
\rho_{sl}: air density at sea level: 1.225:  ['Mission', 'AircraftLoading', 'WingLoading', 'WingSkinL'] 
e: span efficiency: 0.9:  ['Mission', 'FlightSegment', 'AircraftPerf', 'WingAero'] 
