Mission-FlightSegment-WingLoading-WingSkinL-:
                                             density of air at sea level: 1.225 --> 1.225: [1.2005, 1.2495]
                                             torsional stress limit of CFRP: 570 --> 570: [552.9, 587.1]
                                             negative wing moment coefficient: 0.121 --> 0.121: [0.1089, 0.1331]

Mission-Aircraft-Empennage-TailBoomState-: 
                                          density of air at sea level: 1.225 --> 1.225: [1.2005, 1.2495]

Mission-Aircraft-Empennage-HorizontalTail-WingSkin-:
                                                    torsional moment of inertia: 0.01114 --> 0.01114: [0.010583, 0.011697]
                                                    density of CFRP: 0.049 --> 0.049: [0.047, 0.052]

Mission-Aircraft-Empennage-HorizontalTail-: 
                                          horizontal tail span effectiveness: 0.1 --> 0.1: [0.08, 0.12]
                                          max downlift coefficient: 0.75 --> 0.75: [0.5625, 0.9375]
                                          wing weight margin factor: 1.2 --> 1: [0.8, 1.2]
                                          horizontal tail volume coefficient: 0.45 --> 0.45: [0.4, 0.5]

Mission-Aircraft-Empennage-VerticalTail-WingInterior-: 
                                                      foam density: 0.024 --> 0.024: [0.0216, 0.0264]
                                                      jh01 non dimensional area: 0.0548 --> 0.0548: [0.04932, 0.06028]

Mission-Aircraft-Battery-: 
                          battery specific energy: 350.0 --> 350: [300, 400]
                          discharging efficiency: 0.98 --> 0.97: [0.94, 1]
                          charging efficiency: 0.98 --> 0.97: [0.94, 1]
                          volume battery energy density: 800.0 --> 800: [720, 880]

Mission-Aircraft-Empennage-: 
                            Tail weight margin factor: 1.0 --> 1.0: [0.9, 1.1]

Mission-Aircraft-Empennage-HorizontalTail-WingInterior-: 
                                                      foam density: 0.024 --> 0.024: [0.0216, 0.0264]
                                                      jh01 non dimensional area: 0.0548 --> 0.0548: [0.04932, 0.06028]

Mission-Aircraft-Empennage-VerticalTail-Planform-: 
                                                 \eta: (2y/b): [ 0.   0.5  1. ] ---- None 
                                                 \bar{c}_{MAC}: non-dim MAC: 0.903703703704 ---- <function <lambda> at 0x7f8d05ba70c8> 
                                                 C_M: wing moment coefficient: 0.14 ---- 0.14 
                                                 d\eta: \Delta (2y/b): [ 0.5  0.5] ---- None 
                                                 C_{L_{max}}: maximum CL of JHO1: 1.39 ---- 1.39 
                                                 \lambda: wing taper ratio: 0.8 ---- 0.5 
                                                 \tau: airfoil thickness ratio: 0.115 ---- 0.115 
                                                 \bar{c}_{ave}: normalized mid section chord: [ 1.05555556  0.94444444] ---- None 
                                                 \bar{c}: normalized chord at mid element: [ 1.11111111  1.          0.88888889] ---- None 

Mission-Aircraft-Wing-CapSpar-: 
                              curvature knockdown factor: 0.97 --> 1: [0.97, 1.03]
                              density of CFRP: 1.6 --> 1.5: [1.4, 1.6]
                              Youngs modulus of CFRP: 20000000.0 --> 20000000.0: [2e7-4e5, 2e7+4e5]
                              spar width to chord ratio: 0.15 --> 0.15: [0.1425, 0.1625]
                              foam density: 0.036 --> 0.036: [0.0324, 0.0396]
                              min shear web thickness: 0.012 --> 0.012: [0.114, 0.126]

Mission-FlightSegment-WingLoading-ChordSparL-Beam-: 
                                                   Base angle: 1e-10 --> 1e-10:[1e-10 - 5e-8, 1e-10 + 5e-8]
                                                   Base deflection: 1e-10 --> 1e-10:[1e-10 - 5e-8, 1e-10 + 5e-8]
                                                   Tip moment: 1e-10 --> 1e-10:[1e-10 - 5e-8, 1e-10 + 5e-8]
                                                   Tip loading: 1e-10 --> 1e-10:[1e-10 - 5e-8, 1e-10 + 5e-8]

Mission-Aircraft-SolarCells-: 
                            solar cell area density: 0.27 --> 0.27: [0.243, 0.297]
                            solar cell efficiency: 0.22 --> 0.22: [0.2, 0.24]

Mission-FlightSegment-AircraftPerf-WingAero-: 
                                             fit factor: 1.0 --> 1.0: [1, 1]
                                             stall CL: 1.3 --> 1.3: [1.17, 1.43]
                                             span efficiency: 0.9 --> 0.9: [0.87, 0.93]

Mission-Aircraft-Empennage-VerticalBoomTorsion-: 
                                                torsional stress limit: 210.0 --> 210: [189, 231]

Mission-FlightSegment-AircraftPerf-TailAero-: 
                                             RMS error of fit: 1.04070184606 --> 1.04070184606: [1.04070184606, 1.04070184606]


Mission-FlightSegment-AircraftPerf-: 
                                    Accessory power draw: 0.0 watt --> 0.0: [0, 0]
                                    drag margin factor: 1.2 --> 1: [0.8, 1.2]

Mission-FlightSegment-FlightState-: 
                                   viscosity: 1.42e-05 --> 1.42e-05: [1.42e-05-2.84e-7, 1.42e-05+2.84e-7]
                                   night duration: 12.0577598641 --> 12.0577598641: [12.0577598641 +- 1%]
                                   solar energy: 9501.80786691 --> 9501.80786691 +- 2%
                                   reference air density: 1.0 --> 1.0: [0.98, 1.02]
                                   reference wind speed: 100.0 --> 100.0: [95, 105]
                                   percentile wind speeds: 0.9 --> 0.9: [0.88, 0.92]
                                   fit factor: 1.0 --> 1.0: [1, 1]
                                   energy units variable: 1.0 -> 1: [0.98, 1.02]
                                   wind speed margin factor: 1.0 --> 1.0: [0.9, 1.1]
                                   power units variable: 1.0 --> 1: [0.98, 1.02]

Mission-FlightSegment-SteadyLevelFlight-: 
                                         propeller efficiency: 0.8 --> 0.8: [0.75, 0.85]

Mission-Aircraft-Empennage-VerticalTail-: 
                                         vertical tail volume coefficient: 0.04 --> 0.04: [0.036, 0.044]
                                         wing weight margin factor: 1.2 --> 1: [0.8, 1.2]

Mission-Aircraft-Wing-: 
                      m_{fac}: wing weight margin factor: 1.2 --> 1 :[0.8, 1.2]

Mission-FlightSegment-WingLoading-GustL-: 
                                        \tau_{CFRP}: CFRP fabric stress: 450000000.0 pascal ---- 450000000.0 
                                        m_{fac--fit}: fit factor: 1.0 ---- 1.0 
                                        N_{max}: load safety factor: 2 ---- 2 
                                        \tau_{CFRP}: CFRP fabric stress: 450000000.0 pascal ---- 450000000.0 
                                        \kappa: max tip deflection ratio: 0.2 ---- 0.2 
                                        \kappa: max tip deflection ratio: 0.2 ---- 0.2 
                                        V_{gust}: gust velocity: 10.0 meter / second ---- 10 
                                        N_{max}: load safety factor: 2 ---- 2 
                                        \sigma_{CFRP}: CFRP max stress: 1700000000.0 pascal ---- 1700000000.0 
                                        m_{fac--fit}: fit factor: 1.0 ---- 1.0 
                                        \sigma_{CFRP}: CFRP max stress: 1700000000.0 pascal ---- 1700000000.0 
                                        1-cos(\eta): 1 minus cosine factor: [  1.00000001e-10   7.61204660e-02   2.92893231e-01   6.17316544e-01
   1.00000000e+00] ---- None 
                                        V_{gust}: gust velocity: 10.0 meter / second ---- 10 
                                        1-cos(\eta): 1 minus cosine factor: [  1.00000001e-10   7.61204660e-02   2.92893231e-01   6.17316544e-01
   1.00000000e+00] ---- None 
                                        1-cos(\eta): 1 minus cosine factor: [  1.00000001e-10   7.61204660e-02   2.92893231e-01   6.17316544e-01
   1.00000000e+00] ---- None 
                                        V_{gust}: gust velocity: 10.0 meter / second ---- 10 
                                        \sigma_{CFRP}: CFRP max stress: 1700000000.0 pascal ---- 1700000000.0 
                                        N_{max}: load safety factor: 2 ---- 2 
                                        m_{fac--fit}: fit factor: 1.0 ---- 1.0 
                                        \kappa: max tip deflection ratio: 0.2 ---- 0.2 
                                        \tau_{CFRP}: CFRP fabric stress: 450000000.0 pascal ---- 450000000.0 

Mission-Aircraft-Empennage-HorizontalBoomBending-: 
                                                 \theta_{max}: max tail boom deflection angle: 0.1 ---- 0.1 

Mission-FlightSegment-WingLoading-ChordSparL-: 
                                             N_{max}: max loading: 5 ---- 5 
                                             \sigma_{CFRP}: CFRP max stress: 1700000000.0 pascal ---- 1700000000.0 
                                             \kappa: max tip deflection ratio: 0.2 ---- 0.2 
                                             \tau_{CFRP}: CFRP fabric stress: 450000000.0 pascal ---- 450000000.0 
                                             \tau_{CFRP}: CFRP fabric stress: 450000000.0 pascal ---- 450000000.0 
                                             \bar{q}: normalized loading: [ 1.33333337  1.16666663  1.          0.83333331  0.66666669] ---- None 
                                             \sigma_{CFRP}: CFRP max stress: 1700000000.0 pascal ---- 1700000000.0 
                                             \kappa: max tip deflection ratio: 0.2 ---- 0.2 
                                             N_{max}: max loading: 5 ---- 5 
                                             \bar{q}: normalized loading: [ 1.33333337  1.16666663  1.          0.83333331  0.66666669] ---- None 
                                             \kappa: max tip deflection ratio: 0.2 ---- 0.2 
                                             N_{max}: max loading: 5 ---- 5 
                                             \bar{q}: normalized loading: [ 1.33333337  1.16666663  1.          0.83333331  0.66666669] ---- None 
                                             \sigma_{CFRP}: CFRP max stress: 1700000000.0 pascal ---- 1700000000.0 
                                             \tau_{CFRP}: CFRP fabric stress: 450000000.0 pascal ---- 450000000.0

Mission-Aircraft-Empennage-VerticalBoomBending-: 
                                               \theta_{max}: max tail boom deflection angle: 0.1 ---- 0.1 

Mission-Aircraft-Empennage-TailBoom-: 
                                     density of CFRP: 1.6 --> 1.5: [1.4, 1.6]
                                     tail boom margin factor: 1.0 --> 1.0: [0.95, 1.05]
                                     young's modulus carbon fiber: 1.5e+11 newton / meter ** 2 --> 1.58e+11 :[1.5e11, 1.64e11]
                                     (1-k/2): 2.2*k**0.4345
                                     k: tail boom inertia value: 0.8 --> 0.85: [0.8, 0.9]
                                     t_{min}: minimum tail boom thickness: 0.25 --> 0.25: [0.225, 0.275]

Mission-Aircraft-Motor-:
                        power mass ratio: 4140.8 --> 4140.8: [3971, 4398]
                        motor efficiency: 0.95 --> 0.92: [0.89, 0.95]

Mission-Aircraft-Empennage-HorizontalTail-Planform-: 
                                                   \bar{c}_{ave}: normalized mid section chord: [ 1.05555556  0.94444444] ---- None 
                                                   C_M: wing moment coefficient: 0.14 ---- 0.14 
                                                   \bar{c}_{MAC}: non-dim MAC: 0.903703703704 ---- <function <lambda> at 0x7f8cfe883410> 
                                                   C_{L_{max}}: maximum CL of JHO1: 1.39 ---- 1.39 
                                                   \eta: (2y/b): [ 0.   0.5  1. ] ---- None 
                                                   d\eta: \Delta (2y/b): [ 0.5  0.5] ---- None 
                                                   \lambda: wing taper ratio: 0.8 ---- 0.5 
                                                   \bar{c}: normalized chord at mid element: [ 1.11111111  1.          0.88888889] ---- None 
                                                   AR: aspect ratio: 4 ---- None 
                                                   \tau: airfoil thickness ratio: 0.115 ---- 0.115 

Mission-Aircraft-Wing-Planform-: 
                               \bar{c}: normalized chord at mid element: [ 1.33333333  1.16666667  1.          0.83333333  0.66666667] ---- None 
                               \tau: airfoil thickness ratio: 0.115 ---- 0.115 
                               \eta: (2y/b): [ 0.    0.25  0.5   0.75  1.  ] ---- None 
                               \bar{c}_{ave}: normalized mid section chord: [ 1.25        1.08333333  0.91666667  0.75      ] ---- None 
                               C_{L_{max}}: maximum CL of JHO1: 1.39 ---- 1.39 
                               \bar{c}_{MAC}: non-dim MAC: 0.777777777778 ---- <function <lambda> at 0x7f8d1a897ed8> 
                               C_M: wing moment coefficient: 0.14 ---- 0.14 
                               d\eta: \Delta (2y/b): [ 0.25  0.25  0.25  0.25] ---- None 
                               \lambda: wing taper ratio: 0.5 ---- 0.5

Mission-Aircraft-Empennage-VerticalTail-WingSkin-:
                                                 \bar{J/t}: torsional moment of inertia: 0.01114 1 / millimeter ---- 0.01114
                                                 g: gravitational acceleration: 9.81 meter / second ** 2 ---- 9.81
                                                 \rho_{CFRP}: density of CFRP: 0.049 gram / centimeter ** 3 ---- 1.6
                                                 t_{min}: wing skin min gauge: 0.012 inch ---- 0.012

Mission-Aircraft-: 
                 W_{avn}: avionics weight: 8.0 force_pound ---- 8 
                 W_{pay}: payload weight: 0.0 force_pound ---- 0 

