Signomial Simple Flight Results: variable gamma
----------------------------------------------------------
Objective: W_f_simpleac.1 [n] 
Units: 1 newton
----------------------------------------------------------
Number of iterations: 1000
Minimum number of piecewise-linear sections: 3
Maximum number of piecewise-linear sections: 99
Linearization tolerance: 0.001
----------------------------------------------------------
Nominal cost: 4536.18198152 newton
Average nominal solve time: 0.0584850597382
Nominal number of constraints: 18
----------------------------------------------------------
Gamma = 0:
	Best Pairs:
		box:
			Probability of failure: 0.0
			Average performance: 4536.18199447
			Relative average performance: 1.00000000285
			Worst-case performance: 4536.18197722
			Relative worst-case performance: 0.999999999051
			Number of constraints: 28
			Relative number of constraints: 1.55555555556
			Setup time: 0.183393001556
			Relative setup time: 3.13572393321
			Solve time: 0.0103318500519
			Relative solve time: 0.17665793791
			Number of linear sections: 0
			Upper lower relative error: 0
		elliptical:
			Probability of failure: 0.0
			Average performance: 4536.94566253
			Relative average performance: 1.00016835326
			Worst-case performance: 4537.98058629
			Relative worst-case performance: 1.0003965019
			Number of constraints: 209
			Relative number of constraints: 11.6111111111
			Setup time: 2.52114319801
			Relative setup time: 43.1074741019
			Solve time: 0.0153352618217
			Relative solve time: 0.262208192834
			Number of linear sections: 62
			Upper lower relative error: 0.000985582793283
	Linearized Perturbations:
		box:
